.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	overflow-y: hidden;
	overflow-x: hidden;
}
* {
	box-sizing: border-box;
}

// Закругленные края
.rounded_top {
    -webkit-border-top-left-radius: 12px;
    -webkit-border-top-right-radius: 12px;
    -moz-border-radius-topleft: 12px;
    -moz-border-radius-topright: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
