// fonts 
@Font-Raleway: 'Raleway', sans-serif;
@Font-Cookie: 'Cookie', cursive;

//colors 
@light-white: #fbf8f1;
@light-bruwn: #ad6c12;
@dark-blue: #2c3a42;
@background-blue: #2a3b40;

// Header //
.header {
	background-image: url(../img/Header.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&__container {
		padding-bottom: 220px;
		.header__navigation {
			height: 75px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			.header__logo {
				&__name {
					font-family: @Font-Cookie;
					font-weight: 400;
					font-size: 60px;
					color: #dde0e1;
					transition: none;
				}
			}
			&__list {
				display: flex;
				list-style: none;
				align-content: center;
				.header__item {
					padding-right: 10px;
					margin-right: 10px;
					&__link {
						font-family: @Font-Raleway;
						font-weight: 700;
						color: #dddfe0;
						font-size: 27px;
						transition: none;
						text-transform: uppercase;
					}
				}
			}
		}
		.header__box {
			margin: 0 auto;
			width: 759px;
			margin-top: 220px;
			height: 471px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(251,250,244, 0.7);
			&__top {
				font-family: @Font-Cookie;
				font-size: 104px;
				font-weight: 400;
				color: @dark-blue;
				opacity: 1;
			}
			&__middle {
				font-family: @Font-Raleway;
				font-size: 76px;
				font-weight: 600;
				color: @light-bruwn;
				opacity: 1;
				text-transform: uppercase;
				padding-bottom: 20px;
			}
			&__btn {
				width: 266px;
				display: block;
				height: 60px;
				background-color: #fff;
				z-index: 99;
				opacity: 1;
				font-family: @Font-Raleway;
				font-size: 38px;
				color: @dark-blue;
				text-transform: uppercase;
				line-height: 62px;
				text-align: center;
			}
			&__btn:hover {
				box-shadow: inset 0 0 0 7px #2c3a42;
			}
		}
	}
}

.indian {
	background-color: @background-blue;
	&__container {
		padding-top: 70px;
		padding-bottom: 70px;
		&__top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.indian__left {
				width: 549px;
				&__flavours {
					font-family: @Font-Raleway;
					font-weight: 700;
					font-size: 29px;
					color: #fff;
					padding-bottom: 45px;
				}
				&__desc {
					font-family: @Font-Raleway;
					font-weight: 400;
					font-size: 18px;
					color: #fff - #222;
					line-height: 27px;
					width: 551px;
				}
			}
			.indian__right {
				background-image: url(../img/spoon.png);
				background-repeat: no-repeat;
				background-position: center;
				width: 527px;
				height: 354px;
			}
		}
	}
}

.new {
	background-color: #d4d8d9;
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 70px;
		&__item {
			width: 290px;
			.new__point {
				display: inline-block;
				height: 30px;
				width: 30px;
				background-color: @dark-blue;
				border-radius: 50%;
				margin-top: 100px;
				margin-bottom: 30px;
			}
			.new__new {
				font-size: 18px;
				font-family: @Font-Raleway;
				font-weight: 700;
				color: @dark-blue;
				padding-bottom: 30px;
			}
			.new__new__desc {
				font-size: 16px;
				font-family: @Font-Raleway;
				font-weight: 400;
				color: @dark-blue;
				line-height: 25px;
			}
		}
	}
}
.plate {
	background-image: url(../img/india.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 90px;
	padding-bottom: 70px;
	&__container {
		width: 1170px;
		background-color: rgba(251,250,244, 0.7);
		&__top {
			height: 206px;
			text-align: center;
			.plate__india {
				font-family: @Font-Cookie;
				font-size: 77px;
				font-weight: 400;
				color: @dark-blue;
				padding-top: 40px;
			}
			.plate__your {
				font-family: @Font-Raleway;
				font-size: 47px;
				font-weight: 600;
				color: @light-bruwn;
				opacity: 1;
				text-transform: uppercase;
				padding-bottom: 20px;
			}
		}
		&__middle {
			.plate__container__item {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 1170px;
				.plate__chicken {
					width: 310px;
					height: 300px;
					display: block;
					overflow: hidden;
					.plate__img {
						display: block;
						width: 310px;
						height: 300px;
						-moz-transition: all 1s ease-out;
						-o-transition: all 1s ease-out;
						-webkit-transition: all 1s ease-out;
					}
					.plate__img:hover {
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-o-transform: scale(1.1);
					}
				}
				.plate__tikka {
					-moz-transition: all 1s ease-out;
					-o-transition: all 1s ease-out;
					-webkit-transition: all 1s ease-out;
					overflow: hidden;
					width: 310px;
					height: 300px;
					text-align: center;
					padding-top: 70px;
					
					&__top {
						font-size: 18px;
						font-family: @Font-Raleway;
						font-weight: 700;
						color: @dark-blue;
						text-transform: uppercase;
						padding-bottom: 30px;
					}
					&__middle {
						font-family: @Font-Raleway;
						font-weight: 400;
						color: @dark-blue;
						font-size: 16px;
						padding-bottom: 20px;
					}
					&__bottom {
						font-size: 18px;
						font-family: @Font-Raleway;
						font-weight: 700;
						color: @dark-blue;
					}
				}
				.plate__tikka:hover {
 					box-shadow: inset 0 0 0 23px #fff;
				}
			}
		}
	}
}

.traditional {
	position: relative;
	background-color: #d4d8d9;
	height: 400px;
	.snow__left {
		position: absolute;
		background-image: url(../img/snow-left.png);
		background-repeat: no-repeat;
		background-position: center;
		height: 400px;
		width: 243px;
	}
	.snow__right {
		position: absolute;
		background-image: url(../img/snow-right.png);
		background-repeat: no-repeat;
		background-position: center;
		height: 400px;
		width: 243px;
		right: 0;
	}
	&__container {
		text-align: center;
		&__top {
			font-family: @Font-Raleway;
			font-weight: 700;
			color: @dark-blue;
			font-size: 29px;
			padding-top: 90px;
		}
		&__middle {
			font-family: @Font-Raleway;
			font-weight: 400;
			color: @dark-blue;
			line-height: 25px;
			padding-top: 30px;
			font-size: 18px;
		}
		&__bottom {
			display: flex;
			flex-direction: column;
			align-items: center;
			.traditional__dots {
				display: flex;
				.traditiona__point {
					height: 30px;
				    width: 30px;
				    background-color: #2c3a42;
				    border-radius: 50%;
				    padding-top: 30px;
				    display: block;
				    margin-right: 5px;
				    margin-top: 20px;
				    margin-bottom: 20px;
				}
			}
			.traditional__buttons {
				padding-top: 47px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				.traditional__btn {
					margin-right: 30px;
					font-family: @Font-Raleway;
					font-weight: 700;
					color: @dark-blue;
					display: block;
					font-size: 16px;
					border: 3px solid transparent;
				}
				.traditional__btn:hover {
					box-shadow: 
						1px 1px #2c3a42,
					    2px 2px #2c3a42,
					    3px 3px #2c3a42,
					    4px 4px #2c3a42,
					    5px 5px #2c3a42,
					    6px 6px #2c3a42,
					    7px 7px #2c3a42;
					    -webkit-transform: translateX(-7px);
  						transform: translateX(-7px);
				}
			}
		}
	}
}

.discover {
	background-image: url(../img/bacground-menu.png);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 240px;
	&__container {
		background-color: rgba(251,250,244, 0.7);
		height: 650px;
		.discover__container__top {
				height: 206px;
				text-align: center;
			.discover__discover {
				font-family: Cookie,cursive;
			    font-size: 77px;
			    font-weight: 400;
			    color: #2c3a42;
			    padding-top: 40px;
			}
			.discover__menu {
				font-family: Raleway,sans-serif;
			    font-size: 47px;
			    font-weight: 600;
			    color: #ad6c12;
			    opacity: 1;
			    text-transform: uppercase;
			    padding-bottom: 20px;
			}
		}
		.discover__middle {
			display: flex;
			align-items: center;
			justify-content: space-between;
			&__left , &__right {
				.discover__top {
					display: flex;
					align-items: center;
					padding-bottom: 50px;
					&__left {
						height: 81px;
						width: 81px;
					}
					&__right {
						padding-left: 5px;
						width: 315px;
						h2 {
							font-family: Raleway,sans-serif;
							font-weight: 700;
							font-size: 18px;
							color: #2c3a42;
							text-transform: uppercase;
						}
						p {
							font-family: Raleway,sans-serif;
						    font-weight: 400;
						    color: #2c3a42;
						    font-size: 16px;
						    line-height: 25px;
						    padding-top: 10px;
						    span {
						    	font-family: Raleway,sans-serif;
								font-weight: 700;
								font-size: 18px;
								color: #2c3a42;
						    }
						}
					}
				}
			}
		}
	}
}

.image {
	background-image: url(../img/just-image.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 889px;
}

.book {
	height: 450px;
	background-color: #2a3b40;
	&__container {
		.btn {
			display: flex;
			justify-content: center;
			.book__btn__submit {
				line-height: 30px;
				padding-left: 5px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				border-bottom-left-radius: 6px;
				border-bottom-right-radius: 6px;
				width: 235px;
				height: 35px;
				background-color: transparent;
				border: 2px solid #fff - #111;
				color: #fff - #111;
				display: block;
				line-height: 30px;
				text-align: center;
				transition: 0.7s;
				right: 40%;
				left: 40%;
				margin-top: 53px;
				color: #fff - #111;
				font-family: Raleway,sans-serif;
				font-weight: 700;
				font-size: 16px;
				text-transform: uppercase;
			}
			.book__btn__submit:hover {
				background-color: #2a3b40 + #111;
				transition: 0.7s;
			}
		}
		&__top {
			font-family: Cookie,cursive;
		    font-size: 77px;
		    font-weight: 400;
		    color: #fff - #111;
		    padding-top: 40px;
			text-align: center;
			padding-bottom: 20px;
		}
		&__middle {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.book__left {
				&__top {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-bottom: 50px;
					.book__list {
						color: #fff - #111;
						font-family: Raleway,sans-serif;
						font-weight: 700;
						font-size: 16px;
						.book__count {
							margin-bottom: 10px;
						}
						.select__people {
							font-family: Raleway,sans-serif;
							font-size: 16px;
							font-weight: 700;
							position: relative;
							.book__date {
								background-color: transparent;
								border: 2px solid #fff - #111;
								width: 235px;
								height: 30px;
								font-size: 16px;
								font-family: Raleway,sans-serif;
								font-weight: 700;;
								color: #fff - #111;
								border-top-left-radius: 6px;
	    						border-top-right-radius: 6px;
	    						border-bottom-left-radius: 6px;
	    						border-bottom-right-radius: 6px;
	    						line-height: 30px;
								padding-left: 5px;
							}
							.book__icon {
								background-image: url(../img/calendar.png);
								background-repeat: no-repeat;
								background-position: center;
								position: absolute;
								width: 20px;
								height: 20px;
								display: inline-block;
								right: 10px;
								top: 30px;
							}
							.book__time {
								background-color: transparent;
								border: 2px solid #fff - #111;
								width: 235px;
								height: 30px;
								font-size: 16px;
								font-family: Raleway,sans-serif;
								font-weight: 700;;
								color: #fff - #111;
								border-top-left-radius: 6px;
	    						border-top-right-radius: 6px;
	    						border-bottom-left-radius: 6px;
	    						border-bottom-right-radius: 6px;
	    						line-height: 30px;
								padding-left: 5px;
							}
							select {
								background-color: transparent;
								border: 2px solid #fff - #111;
								width: 235px;
								height: 30px;
								font-size: 16px;
								font-family: Raleway,sans-serif;
								font-weight: 700;;
								color: #fff - #111;
								border-top-left-radius: 6px;
	    						border-top-right-radius: 6px;
	    						border-bottom-left-radius: 6px;
	    						border-bottom-right-radius: 6px;
	    						line-height: 30px;
								padding-left: 5px;
								cursor: pointer;
								option {
									background: transparent;
								}
							}
						}
						input::next {
							color: #fff;
							background-color: transparent;
						}
					}
				}
				&__bottom {
					color: #fff - #111;
					font-family: Raleway,sans-serif;
					font-weight: 700;
					font-size: 16px;
					.book__name {
						margin-bottom: 10px;
					}
					.book__input {
						display: block;
						width: 235px;
						height: 30px;
						border: 2px solid #fff - #111;
						background-color: transparent;
						border-top-left-radius: 6px;
						border-top-right-radius: 6px;
						border-bottom-left-radius: 6px;
						border-bottom-right-radius: 6px;
						padding: 5px;
						color: #fff - #111;
						font-family: Raleway,sans-serif;
						font-weight: 700;
						font-size: 16px;
					}
					input::placeholder {
						color: #fff - #111;
					}
				}
			}
		}
	}
}
.img__two {
	background-image: url(../img/bac-imgtwo.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 900px;
}

.food {
	background-color: #d4d8d9;
	&__container {
		&__top {
			height: 206px;
			text-align: center;
			.food__discover {
				font-family: Cookie,cursive;
			    font-size: 77px;
			    font-weight: 400;
			    color: #2c3a42;
			    padding-top: 40px;
			}
			.food__menu {
				font-family: Raleway,sans-serif;
			    font-size: 47px;
			    font-weight: 600;
			    color: #ad6c12;
			    opacity: 1;
			    text-transform: uppercase;
			    padding-bottom: 20px;
			}
		}
		&__bottom {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding-bottom: 40px;
			.food__item {
				width: 339px;
				margin: 20px;
				&__top {
					width: 339px;
					height: 301px;
				}
				&__bottom {
					width: 339px;
					height: 190px;	
					padding-top: 20px;
					padding-left: 20px;
					background-color: #fff;
					font-family: Raleway,sans-serif;
					color: #2c3a42;
					.food__march {
						font-size: 14px;
						font-weight: 700;
						padding-bottom: 20px;
					}
					.food__lorem {
						font-size: 16px;
						font-weight: 700;
					}
					.food__loremi {
						font-size: 16px;
						font-weight: 400;
						padding-top: 5px;
						line-height: 20px;
						padding-bottom: 20px;
					}
					.food__read {
						font-size: 14px;
						font-weight: 700;
						text-transform: uppercase;	
						color: #2c3a42;
						display: inline-block;
						padding-bottom: 5px;
						border-bottom: 7px solid #ff992b;
					}
				}
			}
		}
	}
}

.social {
	background-color: #2a3b40;
	&__container {
		padding-bottom: 30px;
		&__top {
			display: flex;
			flex-direction: column;
			align-items: center;
			.social__mark {
				display: block;
				width: 28px;
				height: 22px;
				margin-top: 30px;
			}
			.social__text {
				text-align: center;
				font-family: Raleway,sans-serif;
				font-weight: 400;
				font-size: 16px;
				color: #fff;
				line-height: 25px;
				padding-top: 20px;
			}
			.social__name {
				font-family: Raleway,sans-serif;
				font-weight: 700;
				font-size: 18px;
				color: #fff;
				padding-top: 30px;
			}
			.social__box {
				display: flex;
				padding-top: 20px;
				.social__face {
					margin: 10px;
					width: 48px;
					height: 48px;
					background-color: #fff;
					border-radius: 50%;
					display: block;
					text-align: center;
					position: relative;
					color: #2a3b40;
					font-size: 30px;
					.fa-facebook-f {
						position: absolute;
						top: 17%;
						left: 17%;	
						right: 20%;
						transition: 0.7s;
						display: block;
					}
					.fa-telegram-plane {
						position: absolute;
						display: block;
						top: 17%;
						left: 10%;	
						right: 20%;
						transition: 0.7s;
					}
					.fa-instagram {
						position: absolute;
						top: 17%;
						left: 20%;	
						right: 20%;
						transition: 0.7s;
						display: block;
					}
					.fa-linkedin-in {
						position: absolute;
						top: 17%;
						left: 20%;	
						right: 20%;
						display: block;
						transition: 0.7s;
					}
				}
				.social__face:hover .fa-linkedin-in  {
					color: #0077B5;
					transition: 0.7s;
				}
				.social__face:hover .fa-instagram  {
					color: #E1306C;
					transition: 0.7s;
				}
				
				.social__face:hover .fa-telegram-plane {
					color: #3f729b;
					transition: 0.7s;
				}
				.social__face:hover {
					box-shadow: inset 0 0 0 4px #2c3a42;
					transition: 0.7s;
				}
				.social__face:hover .fa-facebook-f {
					color: #3b5998;
					transition: 0.7s;
				}
			}
		}
	}
}
// datapicker style //
#ui-datepicker-div {
	width: 235px;
	background-color: #2a3b40;
	border: 2px solid #fff;
	font-family: Raleway,sans-serif;
	font-weight: 400;
	font-size: 16px;
	.ui-datepicker-header {
		background-color: #2a3b40;
		color: #fff;
		border: 2px solid #fff;
		.ui-datepicker-next {
			top: 5px;
			.ui-icon {
				display: block;
				width: 10px;
				height: 10px;
				border-right: 2px solid #fff;
				border-top: 2px solid #fff;
				transform: rotate(45deg);
			}
		}
		.ui-datepicker-next:hover {
			background: none;
			border: 0;
			font-weight: 400;
			color: #fff;
		}
		.ui-datepicker-prev {
			top: 5px;
			.ui-icon {
				display: block;
				width: 10px;
				height: 10px;
				border-left: 2px solid #fff;
				border-bottom: 2px solid #fff;
				transform: rotate(45deg);
			}
		}
		.ui-datepicker-next:hover {
			background: none;
			border: 0;
			font-weight: 400;
			color: #fff;
		}
	}
	.ui-datepicker-week-end {
		color: #fff;
	}
	th {
		color: #fff;
	}
	.ui-state-default {
		border-radius: 10%;
		text-align: center;
		font-weight: 500;
	}
}

@media screen and (max-width: 1023px) {
	.header {
		&__container {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			width: 100%;
			padding: 0;
			// navmob //
			.header__navmob {
				width: 100%;
				padding: 10px;
				position: fixed;
				background-color: #2a3b40;
				z-index: 100;
				&__logo {
					display: flex;
					justify-content: space-between;
					align-items: center;
					.header__name {
						font-family: @Font-Cookie;
						font-weight: 400;
						font-size: 30px;
						color: #dde0e1;
					}
					.header__logo__menu {
						display: flex;
						align-items: center;
						.burger {
							display: flex;
							flex-wrap: wrap;
							position: relative;
							margin-right: 10px;
							width: 14px;
							&__top {
								display: block;
								width: 14px;
								height: 2px;
								background-color: #fff;
								margin-bottom: 5px;
								transition: all ease .3s;
							}
							.burger__active {
								transform: translate3d(0px, -3px, 0px) rotate(-45deg);
							}
							.burger__actives {
								transform: translate3d(0px, 4px, 0px) rotate(45deg);
							}
							&__bottom {
								display: block;
								transition: all ease .3s;
								width: 14px;
								height: 2px;
								background-color: #fff;
							}
						}
						.navmob__menu {
							text-transform: uppercase;
							font-family: Raleway,sans-serif;
							font-weight: 400;
							font-size: 15px;
							color: #dde0e1;
						}
					}
				}
				.header__navmob__list {
					background-color: #2a3b40;
					display: none;
					.header__item {
						display: block;
						padding-left: 20px;
						padding-right: 20px;
						width: 100%;
						line-height: 50px;
						padding-bottom: 10px;
						&__link {
							border-bottom: 1px solid #c1c1c1;
							width: 100%;
							display: block;
							text-transform: uppercase;
							color: #dde0e1;
							font-family: Raleway,sans-serif;
							font-weight: 400;
						}
					}
				}
				
				.header__navigation__list {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}
			.header__navigation {
				margin-top: 50px;
				display: flex;
				flex-direction: column;
				align-items: center;
				display: none;
				.header__item {
					padding: 0;
				}
				.header__navigation__list {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}
			.header__box {
				width: 300px;
				height: 200px;
				margin: 100px;
				&__top {
					font-size: 50px;
				}
				&__middle {
					font-size: 30px;
				}
				&__btn {
					width: 180px;
					font-size: 20px;
				}
			}
		}
	}
	.indian {
		&__container {
			&__top {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				.indian__left {
					text-align: center;
					padding-bottom: 20px;
					width: 50%;
					&__flavours {
						font-size: 20px;
					}
					&__desc {
						width: 100%;
					}
				}
				.indian__right {
					width: 300px;
					height: 250px;
					display: block;
					margin: 10px;
				}
			}
		}
	}

	.new {
		&__container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			&__item {
				width: 100%;
				text-align: center;
				padding: 10px;
				.new__point {
					margin-top: 50px;
				}
			}
		}
	}

	.plate {
		&__container {
			width: 100%;
			&__top {
				.plate__your {
					font-size: 42px;
				}
			}
			&__middle {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 10px;
				.plate__container__item  {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					width: 100%;
					margin: 10px;
				}
			}
		}
	}

	.traditional {
		height: 500px;
		.snow__left {
			display: none;
		}
		.snow__right {
			display: none;
		}
		&__container {
			display: flex;
			flex-wrap: wrap;	
			align-items: center;
			justify-content: center;
			&__top {
				display: block;
			}
			&__middle {
				display: block;
			}
			&__bottom {
				margin: 10px;
				text-align: center;
				.traditional__buttons {
					.traditional__btn {
						margin-right: 20px;
					}
				}
			}
		}
	}

	.discover {
		.discover__container {
			height: 100%;
			&__top {
				margin-bottom: 20px;
				padding: 10px;
				.discover__menu {
					font-size: 37px;
					padding-bottom: 0;
				}
			}
			.discover__middle {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				&__left {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 10px;
					.discover__top {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						&__right {
							text-align: center;
							padding-top: 10px;
						}
					}
				}
				&__right {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 10px;
					.discover__top {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						&__right {
							text-align: center;
							padding-top: 10px;
						}
					}
				}
			}
		}
	}

	.book {
		height: 800px;
		&__container {
			&__middle {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				.book__left {
					margin: 10px;
					display: block;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}
		}
	}


	.food {
		&__container {
			&__bottom {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				.food__item {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 10px;
					.food__item__top {
						width: 310px;
						height: 300px;
					}
					.food__item__bottom {
						width: 310px;
					}
				}
			}
		}
	}
	.social {
		&__container {
			&__top {
				.social__text {
					margin: 10px;
					display: block;
				}
			}
		}
	}
}