//colors on page
@green-btn: #7db122;
@blue-btn: #4cb1ca;
@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// header styles
.header {
	border-bottom: 1px solid grey;
	&__container {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		.header__navmob {
			display: none;
		}
		&__logo {
			font-size: 30px;
			font-weight: 700;
			.header__clemo {
				color: @black;				
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					// styles of buttons menu
					.header__link {
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before {
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after {
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before {
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
						&:focus {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
	}
}

// styles of section about us
.about {
	border-bottom: 1px solid grey;
	&__container {
		&__head {
			text-align: center;
			font-size: 60px;
			font-weight: 300;
			margin: 0;
			padding-top: 80px;
			padding-bottom: 80px;
		}
		&__middle {
			margin-bottom: 100px;
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			// styles of line in 2 box
			    .about__line {
					width: 55px;
					height: 2px;
					background-color: #000;
				}
				// styles left side
		    .about__left {
			    .about__img {
					width: 560px;
					height: 560px;
					background-color: #e6e6e6;
				}
				.about__we {
					font-size: 40px;
					font-weight: 700;
					margin: 0;
					margin-left: 70px;
					
				}
		    }
		    // styles right side
		    .about__right {
		    	.about__text {
		    		font-weight: 300;
		    		font-size: 18px;
		    		line-height: 30px;
		    		padding-bottom: 30px;
		    		margin: 0;
		    		color: @text-color;
		    	}

		    	// styles of btn
		    	.about__btn {
					display: inline-block;
					width: 182px;
					color: @text-color;
					margin: 0;
					height: 50px;
					border: 1px solid #e5e5e5;
					background-color: #fff;
					padding: 15px 40px;
					color: @black;
					-webkit-border-radius: 50px;
					        border-radius: 50px;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				}
				.about__btn:hover {
					-webkit-box-shadow: 0 0 10px #575fcf;
					        box-shadow: 0 0 10px #575fcf;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
				    text-shadow: 2px 2px 2px #575fcf;
				}
		    }
		}
	}	
}

// styles of best section
.best {
	&__head {
		&__number {
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			    -webkit-align-items: center;
			            align-items: center;
		    .best__item {
		    	text-align: center;
		    	margin: 0 auto;
		    	margin-top: 70px;
		    	margin-bottom: 70px;
		    	&__head {
		    		font-size: 40px;
					font-weight: 700;
					margin-bottom: 10px;
		    	}
		    	&__middle {
		    		width: 55px;
					height: 2px;
					background-color: #000;	
					margin: 0 auto;
		    	}
		    	&__bottom {
		    		margin-top: 10px;
		    		font-weight: 300;
	    			font-size: 18px;
	    			color: @text-color;
		    	}
		    }
		}
	}
	// main slaider //
	&__container {
		height: auto;
		background-color: #ffe1bd;
		&__item {
			text-align: center;
			.best__head {
				padding-top: 70px;
				padding-bottom: 40px;
				margin: 0;
				font-weight: 300;
				font-size: 45px;
			}
			.ccc {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: baseline;
				            align-items: baseline;
				.best__bottom {
					width: 225px;
					margin: 20px;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					-webkit-align-items: center;
					        align-items: center;
					padding-bottom: 40px;
					&__img {
						width: 158px;
						height: 158px;
						-webkit-border-radius: 50%;
						        border-radius: 50%;
						background-color: #FFF;
						margin: 0;
					}
					&__name {
						font-size: 30px;
						padding-top: 20px;
						font-weight: 700;
						margin: 0;
					}
					&__underline {
						width: 55px;
						height: 2px;
						background-color: @black;
						margin-top: 10px;
					}
					&__joob {
						margin: 0;
						padding-top: 20px;
						font-weight: 300;
					}
				}
			}
		}
		// styles of slick slaider
		.slick-initialized .slick-slide {
		    display: flex;
		}
		// styles of slick dots
		.slick-track {
			height: auto;
		}
		.slick-dots {
			bottom: 10px;
			 li {
				width: 12px;
				height: 12px;
				margin: 7px;
			}
			.slick-active {
				width: 12px;
				height: 12px;
				background-color: @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
			}
			.slick-active button:before {
				color: transparent;
			}
			li button {
				width: 12px;
				height: 12px;
			}
			li button:before {
				color: transparent;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				border: 1px solid @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				width: 12px;
				height: 12px;
				opacity: 1;
			}
		}
		//styles of arrows next
		.slick-next {
			right: 50px;
		}
		.slick-next {
			font-size: 0;
		    line-height: 0;
		    position: absolute;
		    top: 40%;
		    display: block;
		    border-right: 2px solid #fff;
		    border-bottom: 2px solid #fff;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
			height: 30px;
			width: 30px;
			padding: 10px;
			cursor: pointer;
		    background: transparent;
		}
		.slick-next:active {
			border-right: 2px solid #000;
		    border-bottom: 2px solid #000;
		}
		.slick-next:focus {
			border-right: 2px solid #000;
		    border-bottom: 2px solid #000;
		}
		.slick-next:hover {
			border-right: 2px solid #000;
		    border-bottom: 2px solid #000;
		}
		.slick-prev:before, .slick-next:before {
			color: #000;
		    font-size: 40px;
		    line-height: 1;
		    opacity: .75;
		}
		//styles of arrows prev
		.slick-prev {
			font-size: 0;
		    line-height: 0;
		    position: absolute;
		    top: 40%;
		    left: 40px;
		    display: block;
		    border-left: 2px solid #fff;
		    border-top: 2px solid #fff;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
			height: 30px;
			width: 30px;
			padding: 10px;
			cursor: pointer;
		    background: transparent;
		    z-index: 99;
		}
		.slick-prev:active {
			border-left: 2px solid #000;
		    border-top: 2px solid #000;
		}
		.slick-prev:focus {
			border-left: 2px solid #000;
		    border-top: 2px solid #000;
		}
		.slick-prev:hover {
			border-left: 2px solid #000;
		    border-top: 2px solid #000;
		}
	}
}

//  styles of block instagram

.instagram {
	&__container {
		margin: 0 auto;
		text-align: center;
		// styles of insta head
		&__head {
			font-size: 60px;
			font-weight: 300;
			color: #000;
			margin: 0;
			padding-top: 50px;
			padding-bottom: 80px;
		}
		// styles of insta img
		&__box {
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			    -webkit-align-items: center;
			            align-items: center;
			    width: 100%;
		    .instagram__item {
		    	-webkit-box-sizing: content-box;
		    	   -moz-box-sizing: content-box;
		    	        box-sizing: content-box;
		    	width: 268px;
		    	height: 268px;
		    	background-color: #e6e6e6;
		    }
		}
	// styles of btn
    	.instagram__btn {
			display: inline-block;
			width: 182px;
			color: @text-color;
			font-weight: 300;
			margin: 0;
			height: 50px;
			border: 1px solid #e5e5e5;
			background-color: #fff;
			margin-top: 50px;
			margin-bottom: 100px;
			padding: 15px 40px;
			color: @black;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
				-webkit-transition: 0.7s;
				   -moz-transition: 0.7s;
				    -ms-transition: 0.7s;
				     -o-transition: 0.7s;
				        transition: 0.7s;
		}
		.instagram__btn:hover {
			-webkit-box-shadow: 0 0 10px #575fcf;
			        box-shadow: 0 0 10px #575fcf;
			-webkit-transition: 0.7s;
			   -moz-transition: 0.7s;
			    -ms-transition: 0.7s;
			     -o-transition: 0.7s;
			        transition: 0.7s;
		    text-shadow: 2px 2px 2px #575fcf;
		}
	}
}

//styles of touch

.touch {
	margin-top: 80px;
	background-color: #000;
	color: #fff;
	&__container {
		&__head {
			font-weight: 300;
			text-align: center;
			font-size: 60px;
			color: #bbbbbb;
			padding-top: 90px;
		}
		&__box {
			display: flex;
			.touch__container__left {
				display: flex;
				width: 50%;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: flex-start;
				        align-items: flex-start;
				// placeholder styles
				.touch__place {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    -webkit-align-items: flex-start;
					            align-items: flex-start;
					    padding-bottom: 50px;
					.place__name {
						margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						line-height: 26px;
						color: #fff;
					}
				}
			// phone styles
			.touch__phone {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: center;
				            align-items: center;
				    padding-bottom: 50px;
				    .phone__number {
				    	margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						color: #fff;
				    }
				}
				// email styles
				.touch__email {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    -webkit-align-items: center;
					            align-items: center;
				    .your__email {
				    	margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						color: #fff;
				    }
				}
				.touch__social {
					display: flex;
					&__link {
						padding-right: 20px;
						padding-top: 50px;
						display: flex;
						-webkit-align-items: flex-start;
						        align-items: flex-start;
						.fa-facebook-f {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-facebook-f:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-twitter {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-twitter:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-pinterest {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;	
						}
						.fa-pinterest:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-instagram {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;	
						}
						.fa-instagram:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-telegram-plane {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-telegram-plane:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
					}
				}
			}
			.touch__container__right {
				.input__name {
					.name {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						outline: none;
						font-size: 18px;
					}
					.name:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					.name:focus::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					.name:hover::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					/* Firefox < 19 */
					.name:-moz-placeholder {
					    color:  #25CCF7;
					}
					.name:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					.name:hover:-moz-placeholder {
					    color: #25CCF7;
					}
					/* Firefox > 19 */
					.name::-moz-placeholder {
					    color:  #25CCF7;
					}
					.name:focus::-moz-placeholder {
					    color: #25CCF7;
					}
					.name:hover::-moz-placeholder {
					    color: #25CCF7;
					}
					/* Internet Explorer 10 */
					.name:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					.name:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
					.name:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.input__email {
					.email {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						outline: none;
						font-size: 18px;
					}
					.email:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					.email:focus::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					.email:hover::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					/* Firefox < 19 */
					.email:-moz-placeholder {
					    color:  #25CCF7;
					}
					.email:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					.email:hover:-moz-placeholder {
					    color: #25CCF7;
					}
					/* Firefox > 19 */
					.email::-moz-placeholder {
					    color:  #25CCF7;
					}
					.email:focus::-moz-placeholder {
					    color: #25CCF7;
					}
					.email:hover::-moz-placeholder {
					    color: #25CCF7;
					}
					/* Internet Explorer 10 */
					.email:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					.email:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
					.email:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.input__message {
					.message {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						height: 100px;
						outline: none;
						font-size: 18px;
						resize: none;
					}	
					textarea:focus {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					textarea:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					textarea:focus::-webkit-input-placeholder {
						   color: #25CCF7;
					}
					textarea:hover::-webkit-input-placeholder {
						   color: #25CCF7;
					}
					/* Firefox < 19 */
					textarea:-moz-placeholder {
					    color:  #25CCF7;
					}
					textarea:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					textarea:hover:-moz-placeholder {
					    color: #25CCF7;
					}

					/* Firefox > 19 */
					textarea::-moz-placeholder {
					    color:  #25CCF7;
					    transition: 0.5s;
					}
					textarea:focus::-moz-placeholder {
					    color: #25CCF7;
					    transition: 0.5s;
					}
					textarea:hover::-moz-placeholder {
					    color: #25CCF7;
					    transition: 0.5s;
					}

					/* Internet Explorer 10 */
					textarea:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					textarea:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
					textarea:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.touch__btn {
					width: 168px;
					display: block;
					text-align: center;
					margin: 0;
					height: 50px;
					background-color: #fff;
					padding: 15px;
					color: @black;
					-webkit-border-radius: 50px;
					        border-radius: 50px;
					margin-bottom: 100px;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				}
				.touch__btn:hover {
					background-color: #25CCF7;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
					    -webkit-box-shadow: 0 0 20px #25CCF7;
					            box-shadow: 0 0 20px #25CCF7;
				}
			}
		}
	}
}

// footer 
 .footer {
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.clem {
 				padding-left: 5px;
 				color: @black;
 			}
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }


 // adaptiv mobile menu first 

 @media screen and (max-width: 948px) {
	.header {
		.header__container__logo {
			display: none;
		}
		.header__container__navigation {
			display: none;
		}
		// navmob //
		.header__navmob {
			width: 100%;
			height: auto;
			top: 0;
			padding: 10px;
			position: fixed;
			display: block;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px #4bcffa;
			        box-shadow: 0 0 30px #4bcffa;
			&__logo {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.header__name {
					font-weight: 700;
					font-size: 30px;
					cursor: pointer;
					color: #1e272e;
				}
				.header__logo__menu {
					display: flex;
					cursor: pointer;
					align-items: center;
					.burger {
						display: flex;
						flex-wrap: wrap;
						position: relative;
						margin-right: 10px;
						width: 14px;
						&__top {
							display: block;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
							margin-bottom: 5px;
							transition: all ease .3s;
						}
						.burger__active {
							transform: translate3d(0px, -3px, 0px) rotate(-45deg);
						}
						.burger__actives {
							transform: translate3d(0px, 4px, 0px) rotate(45deg);
						}
						&__bottom {
							display: block;
							transition: all ease .3s;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
						}
					}
					.navmob__menu {
						text-transform: uppercase;
						font-family: Raleway,sans-serif;
						font-weight: 400;
						font-size: 15px;
						color: #1e272e;
					}
				}
			}
			.mobile__navmob__list {
				background-color: #ffe1bd;
				display: none;
				.mobile__item__list {
					display: block;
					padding-left: 20px;
					padding-right: 20px;
					width: 100%;
					line-height: 50px;
					padding-bottom: 10px;
					.mobile__link {
						border-bottom: 1px solid #1e272e;
						width: 100%;
						display: block;
						text-transform: uppercase;
						color: #1e272e;
						font-family: Raleway,sans-serif;
						font-weight: 400;
					}
				}
			}
		}
	}

	//about styles
	.about {
		&__container {
			&__middle {
				display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
					-webkit-align-items: center;
					        align-items: center;
				.about__left {
					width: 100%;
					.about__img {
						width: 300px;
						height: 300px;
						margin: 0 auto;
					}
					.about__we {
						margin-left: 0;
						text-align: center;
					}
				}
				.about__right {
					.about__line {
						margin: 0 auto;
						margin-top: 20px;
					}
					.about__text {
						text-align: center;
						margin: 10px;
					}
					.about__btn {
						margin: 0 auto;
						display: block;
					}
				}
			}
		}
	}
	// styles of best
	.best {
		.best__head {
			width: 100%;
			&__number {
				display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
					-webkit-align-items: center;
					        align-items: center;

			}
		}
		&__container {
			.best__container .slick-track {
				height: auto;
			}
			.best__container__item {
				width: 100%;
				.ccc {
					width: 100%;
					height: 100%;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
						-webkit-align-items: center;
						        align-items: center;	
				}
			}
		}
	}
	// stles of instagram
	.instagram {
		&__container {
			&__box {
			width: 100%;
			display: flex;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
				-webkit-align-items: center;
				        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
				.instagram__item {
					margin: 10px;
				}
			}
		}
	}
	// touch styles
	.touch {
		&__container {
			&__box {
				width: 100%;
				display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: center;
			        align-items: center;
			    .touch__container__left {
			    	width: 100%;
			    	-webkit-align-items: center;
			    	        align-items: center;
			    	    .touch__place {
			    	    	margin: 10px;
			    	    }
			    	 	.touch__social {
				    		.touch__social__link {
				    			padding-right: 0;
				    			margin: 10px;
				    		}
			    		}
			   		 }
			    .touch__container__right {
			    	width: 100%;
			    	margin-top: 40px;
			    	.input__name {
			    		.name {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__email {
			    		.email {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__message {
			    		.message {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.touch__btn {
			    		margin: 0 auto;
			    		margin-bottom: 50px;
			    	}
			    }
			}
		}
	}
}


 @media screen and (min-width: 948px) and (max-width: 1199px) {
 	// header styles
 	.header {
 		&__container {
 			margin-left: 20px;
 			margin-right: 10px;
 		}
 	}
 	//about styles
	.about {
		&__container {
			&__middle {
				.about__left {
					width: 50%;
					.about__img {
						width: 450px;
						height: 450px;
						margin: 10px;
					}
				}
				.about__right {
					width: 50%;
					.about__line {
						margin-top: 20px;
					}
					.about__text {
						font-size: 16px;
					}
					.about__btn {
						margin: 0 auto;
						display: block;
					}
				}
			}
		}
	}
 	// styles of instagram
 	.instagram {
		&__container {
			&__box {
			width: 100%;
			display: flex;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
				-webkit-align-items: center;
				        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
				.instagram__item {
					margin: 10px;
				}
			}
		}
	}

	// touch styles
	.touch {
		&__container {
			&__box {
				.touch__container__left {
					margin: 10px;
				}
				.touch__container__right {
					margin: 10px;
				}
			}
		}
	}
 }