@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// header styles
.header {
	border-bottom: 1px solid grey;
	&__container {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		&__logo {
			font-size: 30px;
			font-weight: 700;
			.header__clemo {
				color: @black;				
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					// styles of buttons menu
					.header__link {
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before {
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after {
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before {
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
						&:focus {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
		.header__navmob {
			display: none;
		}
	}
}


// styles of blogs
.blogs {
	.blogs__container {
		.blogs__container__head {
			text-align: center;
			padding-top: 80px;
			padding-bottom: 80px;
			font-size: 60px;
			font-weight: 300;
			color: #000;
		}
		.tabs {
			text-align: center;
			padding-bottom: 80px;
				.tab {
					padding-left: 20px;
					font-size: 18px;
					color: #b3b3b3;
				}
				.tab:hover {
					color: #000;
				}
				.tab:focus {
					color: #000;
				}
			}
		.tab_item {
			margin-bottom: 20px;
			.blog__btn {
				display: block;
				margin-top: 100px;
				width: 180px;
				margin: 0 auto;
				outline: none;
				height: 50px;
				border: 1px solid #e5e5e5;
				background-color: @black;
				padding: 15px 40px;
				color: #fff;
				text-align: center;
				-webkit-border-radius: 50px;
				        border-radius: 50px;
				margin-bottom: 50px;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
			}
			.blog__btn:hover {
				color: #B33771;
				background-color: #F8EFBA;
				border: 1px solid @black;
				-webkit-transition: 0.7s;
				   -moz-transition: 0.7s;
				    -ms-transition: 0.7s;
				     -o-transition: 0.7s;
				        transition: 0.7s;
			    
			}
			.tab__item__container {
				margin-bottom: 20px;
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: center;
				            align-items: center;
				.blogs__container__item {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    margin-bottom: 100px;
					.blogs__item__left {
						margin-right: 70px;
						width: 560px;
						height: 560px;
						background-color: #e5e5e5;
						
					}
					.blogs__item__leftt {
						margin-left: 70px;
						width: 560px;
						height: 560px;
						background-color: #e5e5e5;
						
					}
					.blogs__item__right {
						.blogs__head {
							.blogs__head {
								font-size: 48px;
								font-weight: 700;
								margin: 0;
							}
							.blogs__day {
								color: @black;
								font-size: 18px;
								font-weight: 700;
							}
						}
						.blogs__line {
							width: 55px;
							background-color: @black;
							height: 2px;
							margin-top: 50px;
							margin-bottom: 50px;
						}
						.blogs__bottom {
							&__text {
								font-size: 18px;
								font-weight: 300;
								line-height: 30px;
								font-weight: 300;
								margin-bottom: 60px;
								width: 490px;
							}
						}
					}
				}
			}
		}
		.blogs__btn {
			display: block;
			width: 170px;
			outline: none;
			border: none;
			margin: 0;
			height: 50px;
			border: 1px solid #e5e5e5;
			background-color: #fff;
			padding: 15px 40px;
			color: @black;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
				-webkit-transition: 0.7s;
				   -moz-transition: 0.7s;
				    -ms-transition: 0.7s;
				     -o-transition: 0.7s;
				        transition: 0.7s;
		}
		.blogs__btn:hover {
			-webkit-box-shadow: 0 0 10px #575fcf;
					box-shadow: 0 0 10px #575fcf;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				text-shadow: 2px 2px 2px #575fcf;
		    
		}
	}
}

// styles of btn to top
	#myBtn {
		position: fixed;
		display: none;
		border: none;
		bottom: 20px;
		right: 10px;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		z-index: 99;
		outline: none;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		background-color: #ffe1bd;
		padding: 20px;
		color: @black;
	}
	#myBtn:hover {
		background-color: @black;
		color: #FFF;
	}

// footer 
 .footer {
 	border-top: 1px solid grey;
 	margin-top: 100px;
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.clem {
 				padding-left: 5px;
 				color: @black;
 			}
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }


// adaptiv mobile menu first 

@media screen and (max-width: 948px) {
	.header {
		&__container {
			padding-top: 0;
			padding-bottom: 0;
		}
		.header__container__logo {
			display: none;
		}
		.header__container__navigation {
			display: none;
		}
		// navmob //
		.header__navmob {
			width: 100%;
			height: auto;
			top: 0;
			padding: 10px;
			display: block;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px transparent;
			        box-shadow: 0 0 30px transparent;
			&__logo {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.header__name {
					font-weight: 700;
					font-size: 30px;
					cursor: pointer;
					color: #1e272e;
				}
				.header__logo__menu {
					display: flex;
					cursor: pointer;
					align-items: center;
					.burger {
						display: flex;
						flex-wrap: wrap;
						position: relative;
						margin-right: 10px;
						width: 14px;
						&__top {
							display: block;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
							margin-bottom: 5px;
							transition: all ease .3s;
						}
						.burger__active {
							transform: translate3d(0px, -3px, 0px) rotate(-45deg);
						}
						.burger__actives {
							transform: translate3d(0px, 4px, 0px) rotate(45deg);
						}
						&__bottom {
							display: block;
							transition: all ease .3s;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
						}
					}
					.navmob__menu {
						text-transform: uppercase;
						font-family: Raleway,sans-serif;
						font-weight: 400;
						font-size: 15px;
						color: #1e272e;
					}
				}
			}
			.mobile__navmob__list {
				background-color: #ffe1bd;
				display: none;
				.mobile__item__list {
					display: block;
					padding-left: 20px;
					padding-right: 20px;
					width: 100%;
					line-height: 50px;
					padding-bottom: 10px;
					.mobile__link {
						border-bottom: 1px solid #1e272e;
						width: 100%;
						display: block;
						text-transform: uppercase;
						color: #1e272e;
						font-family: Raleway,sans-serif;
						font-weight: 400;
					}
				}
			}
		}
		.default {
			top: 0;
			position: fixed;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px #4bcffa;
			        box-shadow: 0 0 30px #4bcffa;
		}
	}

	// blogs styles
	.blogs {
		.blogs__container {
			.tabs {
				display: flex;
				-webkit-flex-wrap: wrap;
				    -ms-flex-wrap: wrap;
				        flex-wrap: wrap;
				    -webkit-justify-content: center;
				            justify-content: center;
			}
			.tab_content {
				width: 100%;
				.tab_item {
					.tab__item__container {
						.blogs__container__item {	
							width: 100%;
							display: flex;
							-webkit-flex-direction: column;
							    -ms-flex-direction: column;
							        flex-direction: column;
							-webkit-justify-content: center;
							        justify-content: center;
							.blogs__item__left {
								width: 300px;
								height: 300px;
								margin: 0 auto;
								padding-right: 0;
								margin-bottom: 20px;
							}
							.blogs__item__leftt {
								width: 300px;
								height: 300px;
								margin: 0 auto;
								padding-right: 0;
								margin-bottom: 20px;
							}
							.blogs__item__right {
								text-align: center;
								.blogs__bottom__text {
									padding: 10px;
									margin: 0 auto;
									width: 100%;
								}
								.blogs__head {
									text-align: center;
								}
								.blogs__line {
									margin: 0 auto;
								}
								.blogs__bottom {
									.blogs__btn {
										margin: 0 auto;
										margin-bottom: 20px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 948px) and (max-width: 1200px) {
	.header {
		&__container {
			&__logo {
				margin: 10px;
			}
			&__navigation {
				margin: 10px;
			}
		}
	}
// blogs styles
	.blogs {
		.blogs__container {
			.tab_content {
				width: 100%;
				.tab_item {
					.tab__item__container {
						.blogs__container__item {	
							.blogs__item__right {
								margin: 10px;
							}
							.blogs__item__left {
								width: 400px;
								height: 400px;
								padding-right: 0;
								margin: 10px;
								margin-bottom: 20px;
								margin-right: 70px;
							}
							.blogs__item__leftt {
								width: 400px;
								height: 400px;
								margin: 10px;
								padding-right: 0;
								margin-bottom: 20px;
								margin-left: 70px;
							}
						}
					}
				}
			}
		}
	}
}