@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// header styles
.header {
	border-bottom: 1px solid grey;
	&__container {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		&__logo {
			font-size: 30px;
			font-weight: 700;
			.header__clemo {
				color: @black;
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					// styles of buttons menu
					.header__link {
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before {
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after {
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before {
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
						&:focus {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
		.header__navmob {
			display: none;
		}
	}
}

// styles of btn to top
	#myBtn {
		position: fixed;
		display: none;
		border: none;
		bottom: 20px;
		right: 10px;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		z-index: 99;
		outline: none;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		background-color: #ffe1bd;
		padding: 20px;
		color: @black;
	}
	#myBtn:hover {
		background-color: @black;
		color: #FFF;
	}


//styles of touch

.touch {
	padding-bottom: 50px;
	background-color: #fff;
	&__container {
		&__head {
			font-weight: 300;
			text-align: center;
			font-size: 60px;
			color: @black;
			margin: 0;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		&__box {
			display: flex;
			.touch__container__left {
				margin-left: 15px;
				display: flex;
				width: 50%;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: flex-start;
				        align-items: flex-start;
				// placeholder styles
				.touch__place {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    -webkit-align-items: flex-start;
					            align-items: flex-start;
					    padding-bottom: 50px;
					.place__name {
						margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						line-height: 26px;
						color: @text-color;
					}
				}
			// phone styles
			.touch__phone {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: center;
				            align-items: center;
				    padding-bottom: 50px;
				    .phone__number {
				    	margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						color: @text-color;
				    }
				}
				// email styles
				.touch__email {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    -webkit-align-items: center;
					            align-items: center;
				    .your__email {
				    	margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						color: @text-color;
				    }
				}
				.touch__social {
					display: flex;
					&__link {
						padding-right: 20px;
						padding-top: 50px;
						display: flex;
						-webkit-align-items: flex-start;
						        align-items: flex-start;
						.fa-facebook-f {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: @black;
							color: #fff;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-twitter {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: @black;
							color: #fff;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-pinterest {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: @black;
							color: #fff;
							text-align: center;
							position: relative;
							font-size: 25px;	
						}
						.fa-instagram {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: @black;
							color: #fff;
							text-align: center;
							position: relative;
							font-size: 25px;	
						}
						.fa-telegram-plane {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: @black;
							color: #fff;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
					}
				}
			}
			.touch__container__right {
				margin: 15px;
				.input__name {
					.name {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						outline: none;
						font-size: 18px;
					}
					.name:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					.name:focus::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					.name:hover::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					/* Firefox < 19 */
					.name:-moz-placeholder {
					    color:  #25CCF7;
					}
					.name:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					.name:hover:-moz-placeholder {
					    color: #25CCF7;
					}
					/* Firefox > 19 */
					.name::-moz-placeholder {
					    color:  #25CCF7;
					}
					.name:focus::-moz-placeholder {
					    color: #25CCF7;
					}
					.name:hover::-moz-placeholder {
					    color: #25CCF7;
					}
					/* Internet Explorer 10 */
					.name:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					.name:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
					.name:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.input__email {
					.email {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						outline: none;
						font-size: 18px;
					}
					.email:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					.email:focus::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					.email:hover::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					/* Firefox < 19 */
					.email:-moz-placeholder {
					    color:  #25CCF7;
					}
					.email:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					.email:hover:-moz-placeholder {
					    color: #25CCF7;
					}
					/* Firefox > 19 */
					.email::-moz-placeholder {
					    color:  #25CCF7;
					}
					.email:focus::-moz-placeholder {
					    color: #25CCF7;
					}
					.email:hover::-moz-placeholder {
					    color: #25CCF7;
					}
					/* Internet Explorer 10 */
					.email:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					.email:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
					.email:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.input__message {
					.message {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						height: 100px;
						outline: none;
						font-size: 18px;
						resize: none;
					}	
					textarea:focus {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					textarea:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					textarea:focus::-webkit-input-placeholder {
						   color: #25CCF7;
					}
					textarea:hover::-webkit-input-placeholder {
						   color: #25CCF7;
					}
					/* Firefox < 19 */
					textarea:-moz-placeholder {
					    color:  #25CCF7;
					}
					textarea:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					textarea:hover:-moz-placeholder {
					    color: #25CCF7;
					}

					/* Firefox > 19 */
					textarea::-moz-placeholder {
					    color:  #25CCF7;
					    transition: 0.5s;
					}
					textarea:focus::-moz-placeholder {
					    color: #25CCF7;
					    transition: 0.5s;
					}
					textarea:hover::-moz-placeholder {
					    color: #25CCF7;
					    transition: 0.5s;
					}

					/* Internet Explorer 10 */
					textarea:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					textarea:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
					textarea:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.touch__btn {
					width: 168px;
					display: block;
					text-align: center;
					margin: 0;
					height: 50px;
					background-color: @black;
					padding: 15px;
					color: #fff;
					-webkit-border-radius: 50px;
					        border-radius: 50px;
					margin-bottom: 100px;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				}
				.touch__btn:hover {
					background-color: #25CCF7;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
					    -webkit-box-shadow: 0 0 20px #25CCF7;
					            box-shadow: 0 0 20px #25CCF7;
				}
			}
		}
	}
}
// styles of map
.map {
	overflow: hidden;
}


// footer 
 .footer {
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.clem {
 				padding-left: 5px;
 				color: @black;
 			}
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }



 @media screen and (max-width: 948px) {
	.header {
		&__container {
			padding-top: 0;
			padding-bottom: 0;
		}
		.header__container__logo {
			display: none;
		}
		.header__container__navigation {
			display: none;
		}
		// navmob //
		.header__navmob {
			width: 100%;
			height: auto;
			top: 0;
			padding: 10px;
			display: block;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px transparent;
			        box-shadow: 0 0 30px transparent;
			&__logo {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.header__name {
					font-weight: 700;
					font-size: 30px;
					cursor: pointer;
					color: #1e272e;
				}
				.header__logo__menu {
					display: flex;
					cursor: pointer;
					align-items: center;
					.burger {
						display: flex;
						flex-wrap: wrap;
						position: relative;
						margin-right: 10px;
						width: 14px;
						&__top {
							display: block;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
							margin-bottom: 5px;
							transition: all ease .3s;
						}
						.burger__active {
							transform: translate3d(0px, -3px, 0px) rotate(-45deg);
						}
						.burger__actives {
							transform: translate3d(0px, 4px, 0px) rotate(45deg);
						}
						&__bottom {
							display: block;
							transition: all ease .3s;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
						}
					}
					.navmob__menu {
						text-transform: uppercase;
						font-family: Raleway,sans-serif;
						font-weight: 400;
						font-size: 15px;
						color: #1e272e;
					}
				}
			}
			.mobile__navmob__list {
				background-color: #ffe1bd;
				display: none;
				.mobile__item__list {
					display: block;
					padding-left: 20px;
					padding-right: 20px;
					width: 100%;
					line-height: 50px;
					padding-bottom: 10px;
					.mobile__link {
						border-bottom: 1px solid #1e272e;
						width: 100%;
						display: block;
						text-transform: uppercase;
						color: #1e272e;
						font-family: Raleway,sans-serif;
						font-weight: 400;
					}
				}
			}
		}
		.default {
			top: 0;
			position: fixed;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px #4bcffa;
			        box-shadow: 0 0 30px #4bcffa;
		}
	}
	// touch styles
	.touch {
		&__container {
			&__box {
				width: 100%;
				display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
				-webkit-align-items: center;
			        	align-items: center;
			    .touch__container__left {
			    	width: 100%;
			    	    .touch__place {
			    	    	margin: 10px;
			    	    }
			    	    .touch__phone {
			    	    	margin: 10px;
			    	    }
			    	    .touch__email {
			    	    	margin: 10px;
			    	    }
			    	 	.touch__social {
			    	 		margin: 0 auto;
				    		.touch__social__link {
				    			padding-right: 0;
				    			margin: 10px;
				    		}
			    		}
			   		 }
			    .touch__container__right {
			    	width: 100%;
			    	margin-top: 40px;
			    	.input__name {
			    		.name {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__email {
			    		.email {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__message {
			    		.message {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.touch__btn {
			    		margin: 0 auto;
			    		margin-bottom: 50px;
			    	}
			    }
			}
		}
	}
}


 @media screen and (min-width: 948px) and (max-width: 1199px) {
 	// header styles
 	.header {
 		&__container {
 			margin-left: 20px;
 			margin-right: 10px;
 		}
 	}
	// touch styles
	.touch {
		&__container {
			&__box {
				.touch__container__left {
					margin: 20px;
				}
			}
		}
	}
 }
