	//colors on page
@green-btn: #7db122;
@blue-btn: #4cb1ca;
@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// header styles
.header {
	border-bottom: 1px solid grey;
	&__container {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		&__logo {
			font-size: 30px;
			font-weight: 700;
			.header__clemo {
				color: @black;			
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					// styles of buttons menu
					.header__link {
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before {
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after {
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before {
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
						&:focus {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
		.header__navmob {
			display: none;
		}
	}
}

// styles of services section
.services {
	border-bottom: 1px solid grey;
	padding-bottom: 60px;
	&__container {
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		// services head title
		.services__title {
			text-align: center;
			padding-bottom: 6 0px;
			font-size: 50px;
			font-weight: 300;
		}
		//services container of bottom styles
		.services__container__bottom {
			width: 100%;
			display: flex;
			-webkit-justify-content: center;
			        justify-content: center;
			// left block
			.services__img {
				width: 560px;
				height: 560px;
				background-color: #e5e5e5;
				margin-right: 100px;
			}
			// right block
			.services__description {
				width: 50%;
				padding-bottom: 100px;
				.services__description__top {
					font-size: 30px;
					font-weight: 300;
					color: @black;
					.bold {
						font-weight: 700;
						font-size: 48px;
					}
				}
				.services__underline {
					width: 55px;
					height: 2px;
					background-color: @black;
				}
				.services__lorem {
					font-size: 18px;
					font-weight: 300;
					color: @text-color;
					line-height: 30px;
					padding: 10px;
					width: 490px;
				}
				.services__loremispum {
					font-size: 18px;
					padding: 10px;
					font-weight: 300;
					color: @text-color;
					line-height: 30px;
					width: 490px;
				}
				.services__btn {
					display: block;
					width: 170px;
					margin: 0;
					height: 50px;
					border: 1px solid #e5e5e5;
					background-color: #fff;
					padding: 15px 40px;
					color: @black;
					-webkit-border-radius: 50px;
					        border-radius: 50px;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				}
				.services__btn:hover {
					-webkit-box-shadow: 0 0 10px #575fcf;
					        box-shadow: 0 0 10px #575fcf;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
				    text-shadow: 2px 2px 2px #575fcf;
				}
			}
		}
	}
}

// styles of btn to top
	#myBtn {
		position: fixed;
		display: none;
		border: none;
		bottom: 20px;
		right: 10px;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		z-index: 99;
		outline: none;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		background-color: #ffe1bd;
		padding: 20px;
		color: @black;
	}
	#myBtn:hover {
		background-color: @black;
		color: #FFF;
	}


// footer 
 .footer {
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.clem {
 				padding-left: 5px;
 				color: @black;
 			}
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }

// adaptiv mobile menu first 

 @media screen and (max-width: 948px) {
	.header {
		&__container {
			padding-bottom: 0;
			padding-top: 0;
		}
		.header__container__logo {
			display: none;
		}
		.header__container__navigation {
			display: none;
		}
		// navmob //
		.header__navmob {
			width: 100%;
			height: auto;
			top: 0;
			padding: 10px;
			display: block;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px transparent;
			        box-shadow: 0 0 30px transparent;
			&__logo {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.header__name {
					font-weight: 700;
					font-size: 30px;
					cursor: pointer;
					color: #1e272e;
				}
				.header__logo__menu {
					display: flex;
					cursor: pointer;
					align-items: center;
					.burger {
						display: flex;
						flex-wrap: wrap;
						position: relative;
						margin-right: 10px;
						width: 14px;
						&__top {
							display: block;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
							margin-bottom: 5px;
							transition: all ease .3s;
						}
						.burger__active {
							transform: translate3d(0px, -3px, 0px) rotate(-45deg);
						}
						.burger__actives {
							transform: translate3d(0px, 4px, 0px) rotate(45deg);
						}
						&__bottom {
							display: block;
							transition: all ease .3s;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
						}
					}
					.navmob__menu {
						text-transform: uppercase;
						font-family: Raleway,sans-serif;
						font-weight: 400;
						font-size: 15px;
						color: #1e272e;
					}
				}
			}
			.mobile__navmob__list {
				background-color: #ffe1bd;
				display: none;
				.mobile__item__list {
					display: block;
					padding-left: 20px;
					padding-right: 20px;
					width: 100%;
					line-height: 50px;
					padding-bottom: 10px;
					.mobile__link {
						border-bottom: 1px solid #1e272e;
						width: 100%;
						display: block;
						text-transform: uppercase;
						color: #1e272e;
						font-family: Raleway,sans-serif;
						font-weight: 400;
					}
				}
			}
		}
		.default {
			top: 0;
			position: fixed;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px #4bcffa;
			        box-shadow: 0 0 30px #4bcffa;
		}
	}

	// services 
	.services {
		.services__container {
			&__bottom {
				width: 100%;
			    display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
				-webkit-align-items: center;
			  	        align-items: center;
		    	.services__img {
			    	width: 300px;
			    	height: 300px;
			    	margin-right: 0;
			    	margin-bottom: 30px;
		    	}
		    	.services__description {
		    		width: 100%;
		    		text-align: center;
		    		padding-left: 0;
		    		.services__underline {
		    			margin: 0 auto;
		    		}
		    		.services__lorem {
		    			width: 100%;
		    		}
		    		.services__loremispum {
		    			width: 100%;
		    		}
		    		.services__btn {
		    			margin: 0 auto;
		    		}
		    	}
			}
		}
	}

	.works {
		.works__container {
			width: 100%;
		    display: flex;
		    -webkit-flex-wrap: wrap;
		        -ms-flex-wrap: wrap;
		            flex-wrap: wrap;
			-webkit-align-items: center;
			        align-items: center;
		    .works__container__item {
		    	margin: 0 auto;
		    	.works__top, {
		    		width: 250px;
		    		height: 300px;
		    		margin-top: 30px;
		    	}
		    	.works__bottom {
		    		width: 250px;
		    	}
		    	.works__tops {
		    		width: 250px;
		    		height: 590px;
		    		margin-left: 0;
		    		margin-right: 0;
		    		margin-top: 30px;
		    	}
		    	.works__bottoms {
		    		width: 250px;
				    height: 364px;
				    margin-left: 0px;
				    margin-right: 0px;
		    	}
		    }
		}
	}

	.best {
		&__container {
			.best__container .slick-track {
				height: auto;
			}
			.best__container__item {
				width: 100%;
				.ccc {
					width: 100%;
					height: 100%;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
						-webkit-align-items: center;
						        align-items: center;	
						}
			}
		}
	}

	.clients {
		&__container {
			width: 100%;
		    .clients__frank {
		    	display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				        align-items: center;
			    .clients__frank__left {
			    	width: 100%;
			    	display: block;
			    	padding-right: 0;
			    	.clients__underline {
			    		margin: 0 auto;
			    		margin-bottom: 20px;
			    	}
			    	.clients__joob {
			    		margin-bottom: 30px;
			    	}
			    }
			    .clients__frank__right {
			    	width: 100%;
			    	.clients__descr {
			    		text-align: center;
			    		margin: 10px;
			    	}
			    }	
		    }
		}
		.clients__sliader {
			.clients__slaider__item {
				display: block;
				.clients__img {
					margin: 0 auto;
					margin-bottom: 10px;
				}
			}
		}
	}


	.touch {
		&__container {
			&__box {
				width: 100%;
				display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: center;
			        align-items: center;
			    .touch__container__left {
			    	width: 100%;
			    	-webkit-align-items: center;
			    	        align-items: center;
			    	    .touch__place {
			    	    	margin: 10px;
			    	    }
			    	 	.touch__social {
				    		.touch__social__link {
				    			padding-right: 0;
				    			margin: 10px;
				    		}
			    		}
			   		 }
			    .touch__container__right {
			    	width: 100%;
			    	margin-top: 40px;
			    	.input__name {
			    		.name {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__email {
			    		.email {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__message {
			    		.message {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.touch__btn {
			    		margin: 0 auto;
			    		margin-bottom: 50px;
			    	}
			    }
			}
		}
	}
}


 @media screen and (min-width: 948px) and (max-width: 1199px) {
 	// header styles
 	.header {
 		&__container {
 			margin-left: 20px;
 			margin-right: 10px;
 		}
 	}
 	// services styles
	.services {
		.services__container {
			&__bottom {
		    	.services__img {
			    	width: 450px;
			    	height: 450px;
			    	margin-right: 0;
			    	margin-bottom: 30px;
			    	margin: 10px;
			    	
		    	}
		    	.services__description {
		    		padding-left: 0;
		    		margin: 10px;
		    		.services__description__top {
		    			margin: 0;
		    			font-size: 25px;
		    			margin-bottom: 10px;
		    		}
		    		.services__lorem {
		    			font-size: 16px;
		    		}
		    		.services__loremispum {
		    			font-size: 16px;
		    		}
		    		.services__btn {
		    			
		    		}
		    	}
			}
		}
	}
 }
  @media screen and (min-width: 1199px) and (max-width: 1300px) {
  		 	// services styles
	.services {
		.services__container {
			&__bottom {
		    	.services__img {
			    	margin-right: 0;
			    	margin-bottom: 30px;
			    	margin: 10px;
			    	
		    	}
		    	.services__description {
		    		padding-left: 0;
		    		margin: 10px;
		    		.services__description__top {
		    			margin: 0;
		    			font-size: 25px;
		    			margin-bottom: 10px;
		    		}
		    		.services__lorem {
		    			font-size: 18px;
		    		}
		    		.services__loremispum {
		    			font-size: 18px;
		    		}
		    		.services__btn {
		    			
		    		}
		    	}
			}
		}
	}
  }