//colors on page
@green-btn: #7db122;
@blue-btn: #4cb1ca;
@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1170px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// fonts 


// styles on page

// header styles

.header {
	&__container {
		padding-bottom: 70px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		&__logo {
			.header__clemo {
				font-size: 30px;
				font-weight: 700;
				color: @black;
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					.header__link{
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before{
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after{
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before{
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover{
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							// color:white;
							&:before,&:after{
								
								width:100%;
								height:100%;
								// border-color:white;
							}
						}
					}
				}
			}
		}
		.header__navmob {
			display: none;
		}
	}
	// styles of slick slide
	.header__slaider {
		height: 520px;
		background-color: #ffe1bd;
		width: 100%;
		&__item {
			text-align: center;
			.header__slaider__top {
				padding-top: 100px;
				font-size: 48px;
				font-weight: 700;
				color: @black;
				margin: 0;
			}
			.underline {
				width: 60px;
				height: 3px;
				background-color: @black;
				margin: 0 auto;
				margin-top: 30px;
				margin-bottom: 20px;
			}
			.hedaer__slaider__middle {
				font-weight: 500;
				color: @black;
				font-size: 21px;
				padding-bottom: 80px;
				margin: 0;
			}
			.header__btn {
				width: 168px;
				margin: 0;
				height: 50px;
				background-color: @black;
				padding: 20px 40px;
				color: #FFF;
				-webkit-border-radius: 50px;
				        border-radius: 50px;
				border: 1px solid transparent;
				-webkit-transition: 0.7s;
				   -moz-transition: 0.7s;
				    -ms-transition: 0.7s;
				     -o-transition: 0.7s;
				        transition: 0.7s;
				-webkit-box-shadow: 0 0 10px @black;
				        box-shadow: 0 0 10px @black;
			}
			.header__btn:hover {
				border: 1px solid @black;
				background-color: #0fbcf9;
				color: @black;
				-webkit-transition: 0.7s;
				   -moz-transition: 0.7s;
				    -ms-transition: 0.7s;
				     -o-transition: 0.7s;
				        transition: 0.7s;
				-webkit-box-shadow: #F53B57;
				        box-shadow: #F53B57;
			}
		}
		// styles of slick dots
		.slick-slide {
			height: 520px;
		}
		.slick-dots {
			bottom: 0;
			right: 50px;
			top: 40%;
			width: 0;
			 li {
				width: 15px;
				height: 15px;
				margin: 7px;
			}
			.slick-active {
				width: 15px;
				height: 15px;
				background-color: @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
			}
			li button {
				width: 15px;
				height: 15px;
			}
			li button:before {
				color: transparent;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				border: 1px solid @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				width: 15px;
				height: 15px;
				opacity: 1;
			}
		}
	}
}

// styles of services section
.services {
	&__container {
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		// services head title
		.services__title {
			text-align: center;
			padding-bottom: 6 0px;
			font-size: 50px;
			font-weight: 300;
		}
		//services container of bottom styles
		.services__container__bottom {
			width: 100%;
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			
			// left block
			.services__img {
				width: 560px;
				height: 560px;
				background-color: #e5e5e5;
			}
			// right block
			.services__description {
				width: 50%;
				padding-bottom: 100px;
				padding-left: 50px;
				.services__description__top {
					font-size: 30px;
					font-weight: 300;
					color: @black;
					.bold {
						font-weight: 700;
						font-size: 48px;
					}
				}
				.services__underline {
					width: 55px;
					height: 2px;
					background-color: @black;
				}
				.services__lorem {
					font-size: 18px;
					font-weight: 300;
					color: @text-color;
					line-height: 30px;
				}
				.services__loremispum {
					font-size: 18px;
					font-weight: 300;
					color: @text-color;
					line-height: 30px;
				}
				.services__btn {
					display: block;
					width: 170px;
					margin: 0;
					height: 50px;
					border: 1px solid #e5e5e5;
					background-color: #fff;
					padding: 15px 40px;
					color: @black;
					-webkit-border-radius: 50px;
					        border-radius: 50px;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				}
				.services__btn:hover {
					-webkit-box-shadow: 0 0 10px #575fcf;
					        box-shadow: 0 0 10px #575fcf;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
				    text-shadow: 2px 2px 2px #575fcf;
				}
			}
		}
	}
}

// works styles
.works {
	.works__container {
		.works__container__item {
			.works__top {
				width: 365px;
				height: 354px;
				background-color: #e5e5e5;
				margin-bottom: 30px;
			}
			.works__bottom {
				background-color: #e5e5e5;
				width: 365px;
				height: 590px;
			}
			.works__tops {
				width: 365px;
				background-color: #e5e5e5;
				height: 590px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-right: 30px;
			}
			.works__bottoms {
				width: 365px;
				background-color: #e5e5e5;
				height: 364px;
				margin-left: 30px;
				margin-right: 30px;
			}
		}
	}
	.works__btn {
		display: block;
		width: 170px;
		margin: 0 auto;
		height: 50px;
		border: 1px solid #e5e5e5;
		background-color: @black;
		padding: 15px 40px;
		color: #fff;
		-webkit-border-radius: 50px;
		        border-radius: 50px;
		margin-bottom: 50px;
			-webkit-transition: 0.7s;
			   -moz-transition: 0.7s;
			    -ms-transition: 0.7s;
			     -o-transition: 0.7s;
			        transition: 0.7s;
	}
	.works__btn:hover {
		color: #B33771;
		background-color: #F8EFBA;
		border: 1px solid @black;
		-webkit-transition: 0.7s;
		   -moz-transition: 0.7s;
		    -ms-transition: 0.7s;
		     -o-transition: 0.7s;
		        transition: 0.7s;
	    
	}
	&__container {
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		    -webkit-align-items: center;
		            align-items: center;
		padding-bottom: 50px;
	}
}

// best styles

.best {
	padding-bottom: 50px;
	&__container {
		height: auto;
		background-color: #ffe1bd;
		&__item {
			text-align: center;
			.best__head {
				padding-top: 70px;
				padding-bottom: 40px;
				margin: 0;
				font-weight: 300;
				font-size: 45px;
			}
			.ccc {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: baseline;
				            align-items: baseline;
				.best__bottom {
					width: 225px;
					margin: 20px;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					-webkit-align-items: center;
					        align-items: center;
					padding-bottom: 40px;
					&__img {
						width: 158px;
						height: 158px;
						-webkit-border-radius: 50%;
						        border-radius: 50%;
						background-color: #FFF;
						margin: 0;
					}
					&__name {
						font-size: 30px;
						padding-top: 20px;
						font-weight: 700;
						margin: 0;
					}
					&__underline {
						width: 55px;
						height: 2px;
						background-color: @black;
						margin-top: 10px;
					}
					&__joob {
						margin: 0;
						padding-top: 20px;
						font-weight: 300;
					}
				}
			}
		}
		// styles of slick slaider
		.slick-initialized .slick-slide {
		    display: flex;
		}
		// styles of slick dots
		.slick-track {
			height: auto;
		}
		.slick-dots {
			bottom: 10px;
			 li {
				width: 12px;
				height: 12px;
				margin: 7px;
			}
			.slick-active {
				width: 12px;
				height: 12px;
				background-color: @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
			}
			.slick-active button:before {
				color: transparent;
			}
			li button {
				width: 12px;
				height: 12px;
			}
			li button:before {
				color: transparent;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				border: 1px solid @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				width: 12px;
				height: 12px;
				opacity: 1;
			}
		}
		//styles of arrows next
		.slick-next {
			right: 50px;
		}
		.slick-next {
			font-size: 0;
		    line-height: 0;
		    position: absolute;
		    top: 40%;
		    display: block;
		    border-right: 2px solid #fff;
		    border-bottom: 2px solid #fff;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
			height: 30px;
			width: 30px;
			padding: 10px;
			cursor: pointer;
		    background: transparent;
		}
		.slick-next:active {
			border-right: 2px solid #000;
		    border-bottom: 2px solid #000;
		}
		.slick-next:focus {
			border-right: 2px solid #000;
		    border-bottom: 2px solid #000;
		}
		.slick-next:hover {
			border-right: 2px solid #000;
		    border-bottom: 2px solid #000;
		}
		.slick-prev:before, .slick-next:before {
			color: #000;
		    font-size: 40px;
		    line-height: 1;
		    opacity: .75;
		}
		//styles of arrows prev
		.slick-prev {
			font-size: 0;
		    line-height: 0;
		    position: absolute;
		    top: 40%;
		    left: 40px;
		    display: block;
		    border-left: 2px solid #fff;
		    border-top: 2px solid #fff;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
			height: 30px;
			width: 30px;
			padding: 10px;
			cursor: pointer;
		    background: transparent;
		    z-index: 99;
		}
		.slick-prev:active {
			border-left: 2px solid #000;
		    border-top: 2px solid #000;
		}
		.slick-prev:focus {
			border-left: 2px solid #000;
		    border-top: 2px solid #000;
		}
		.slick-prev:hover {
			border-left: 2px solid #000;
		    border-top: 2px solid #000;
		}
	}
}

// clients styles
.clients {
	&__container {
		text-align: center;
		padding-bottom: 80px;
		.clients__container__title {
			margin: 0;
			font-size: 60px;
			font-weight: 300;
			padding-bottom: 70px;
		}
		.clients__frank {
			display: flex;
			-webkit-justify-content: center;
			        justify-content: center;
			    -webkit-align-items: flex-start;
			            align-items: flex-start;
		    &__left {
		    	width: 50%;
		    	padding-right: 100px;
		    	display: flex;
		    	-webkit-flex-direction: column;
		    	    -ms-flex-direction: column;
		    	        flex-direction: column;
		    	    -webkit-align-items: flex-end;
		    	            align-items: flex-end;
		    	
		    	.clients__sims {
		    		margin: 0;
		    		font-weight: 700;
		    		font-size: 40px;
		    		color: @black;
		    		padding-bottom: 20px;
		    	}
		    	.clients__underline {
		    		width: 60px;
					height: 3px;
					background-color: @black;
					margin-bottom: 20px;
		    	}
		    	.clients__joob {
		    		font-weight: 300;
		    		font-size: 18px;
		    		color: @black;
		    		margin: 0;
		    	}
		    }
		    &__right {
		    	width: 50%;
		    	display: block;
		    	.clients__descr {
					margin: 0;
					text-align: left;
					font-weight: 300;
					font-size: 18px;
					color: @text-color;
					line-height: 30px;
		    	}
		    }
		}
	}

	// styles of slaoder 
	.clients__sliader {
		.clients__slaider__item {
			display: flex;
			.clients__img {
				width: 266px;
				height: 140px;
				background-color: #e6e6e6;
				margin: 25px;
			}
		}
		// styles of dots for slaider
		.slick-dots {
			bottom: -40px;
			width: 10;
			 li {
				width: 12px;
				height: 12px;
				margin: 7px;
			}
			.slick-active {
				width: 12px;
				height: 12px;
				background-color: @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
			}
			.slick-active button:before {
				color: transparent;
			}
			li button {
				width: 12px;
				height: 12px;
			}
			li button:before {
				color: transparent;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				border: 1px solid @black;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				width: 12px;
				height: 12px;
				opacity: 1;
			}
		}
	}
}
// styles of btn to top
	#myBtn {
		position: fixed;
		display: none;
		border: none;
		bottom: 20px;
		right: 30px;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		z-index: 99;
		outline: none;
		-webkit-border-radius: 10px;
		        border-radius: 10px;
		background-color: #ffe1bd;
		padding: 20px;
		color: @black;
	}
	#myBtn:hover {
		background-color: @black;
		color: #FFF;
	}

//styles of touch

.touch {
	margin-top: 80px;
	background-color: #000;
	color: #fff;
	&__container {
		&__head {
			font-weight: 300;
			text-align: center;
			font-size: 60px;
			color: #bbbbbb;
			padding-top: 90px;
		}
		&__box {
			display: flex;
			.touch__container__left {
				display: flex;
				width: 50%;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: flex-start;
				        align-items: flex-start;
				// placeholder styles
				.touch__place {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    -webkit-align-items: flex-start;
					            align-items: flex-start;
					    padding-bottom: 50px;
					.place__name {
						margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						line-height: 26px;
						color: #fff;
					}
				}
			// phone styles
			.touch__phone {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: center;
				            align-items: center;
				    padding-bottom: 50px;
				    .phone__number {
				    	margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						color: #fff;
				    }
				}
				// email styles
				.touch__email {
					display: flex;
					-webkit-justify-content: center;
					        justify-content: center;
					    -webkit-align-items: center;
					            align-items: center;
				    .your__email {
				    	margin: 0;
						font-size: 18px;
						font-weight: 300;
						padding-left: 20px;
						color: #fff;
				    }
				}
				.touch__social {
					display: flex;
					&__link {
						padding-right: 20px;
						padding-top: 50px;
						display: flex;
						-webkit-align-items: flex-start;
						        align-items: flex-start;
						.fa-facebook-f {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-facebook-f:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-twitter {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-twitter:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-pinterest {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;	
						}
						.fa-pinterest:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-instagram {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;	
						}
						.fa-instagram:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
						.fa-telegram-plane {
							height: 40px;
							width: 40px;
							display: flex;
							-webkit-justify-content: center;
							        justify-content: center;
							-webkit-align-items: center;
							        align-items: center;
							-webkit-border-radius: 40px;
							        border-radius: 40px;
							background-color: #FFF;
							color: @black;
							text-align: center;
							position: relative;
							font-size: 25px;
						}
						.fa-telegram-plane:hover {
							background-color: #FFE1BD;
							color: @black;
							-webkit-transition-timing-function: linear;
							   -moz-transition-timing-function: linear;
							    -ms-transition-timing-function: linear;
							     -o-transition-timing-function: linear;
							        transition-timing-function: linear;
							-webkit-transition-duration: 0.7s;
							   -moz-transition-duration: 0.7s;
							    -ms-transition-duration: 0.7s;
							     -o-transition-duration: 0.7s;
							        transition-duration: 0.7s;
						}
					}
				}
			}
			.touch__container__right {
				.input__name {
					.name {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						outline: none;
						font-size: 18px;
					}
					.name:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					.name:focus::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					.name:hover::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					/* Firefox < 19 */
					.name:-moz-placeholder {
					    color:  #25CCF7;
					}
					.name:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					.name:hover:-moz-placeholder {
					    color: #25CCF7;
					}
					/* Firefox > 19 */
					.name::-moz-placeholder {
					    color:  #25CCF7;
					}
					.name:focus::-moz-placeholder {
					    color: #25CCF7;
					}
					.name:hover::-moz-placeholder {
					    color: #25CCF7;
					}
					/* Internet Explorer 10 */
					.name:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					.name:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
					.name:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.input__email {
					.email {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						outline: none;
						font-size: 18px;
					}
					.email:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					.email:focus::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					.email:hover::-webkit-input-placeholder {
					    color: #25CCF7;
					}
					/* Firefox < 19 */
					.email:-moz-placeholder {
					    color:  #25CCF7;
					}
					.email:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					.email:hover:-moz-placeholder {
					    color: #25CCF7;
					}
					/* Firefox > 19 */
					.email::-moz-placeholder {
					    color:  #25CCF7;
					}
					.email:focus::-moz-placeholder {
					    color: #25CCF7;
					}
					.email:hover::-moz-placeholder {
					    color: #25CCF7;
					}
					/* Internet Explorer 10 */
					.email:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					.email:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
					.email:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.input__message {
					.message {
						background-color: transparent;
						border: transparent;
						border-bottom: 1px solid #333333;
						margin-bottom: 40px;
						padding-bottom: 20px;
						color: #fff;
						width: 460px;
						height: 100px;
						outline: none;
						font-size: 18px;
						resize: none;
					}	
					textarea:focus {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					textarea:hover {
						border-bottom:  1px solid #25CCF7;
						color: #fff;
					}
					textarea:focus::-webkit-input-placeholder {
						   color: #25CCF7;
					}
					textarea:hover::-webkit-input-placeholder {
						   color: #25CCF7;
					}
					/* Firefox < 19 */
					textarea:-moz-placeholder {
					    color:  #25CCF7;
					}
					textarea:focus:-moz-placeholder {
					    color: #25CCF7;
					}
					textarea:hover:-moz-placeholder {
					    color: #25CCF7;
					}

					/* Firefox > 19 */
					textarea::-moz-placeholder {
					    color:  #25CCF7;
					    transition: 0.5s;
					}
					textarea:focus::-moz-placeholder {
					    color: #25CCF7;
					    transition: 0.5s;
					}
					textarea:hover::-moz-placeholder {
					    color: #25CCF7;
					    transition: 0.5s;
					}

					/* Internet Explorer 10 */
					textarea:-ms-input-placeholder {
					    color:  #25CCF7;
					}
					textarea:focus:-ms-input-placeholder {
					    color: #25CCF7;
					}
					textarea:hover:-ms-input-placeholder {
					    color: #25CCF7;
					}
				}
				.touch__btn {
					width: 168px;
					display: block;
					text-align: center;
					margin: 0;
					height: 50px;
					background-color: #fff;
					padding: 15px;
					color: @black;
					-webkit-border-radius: 50px;
					        border-radius: 50px;
					margin-bottom: 100px;
						-webkit-transition: 0.7s;
						   -moz-transition: 0.7s;
						    -ms-transition: 0.7s;
						     -o-transition: 0.7s;
						        transition: 0.7s;
				}
				.touch__btn:hover {
					background-color: #25CCF7;
					-webkit-transition: 0.7s;
					   -moz-transition: 0.7s;
					    -ms-transition: 0.7s;
					     -o-transition: 0.7s;
					        transition: 0.7s;
					    -webkit-box-shadow: 0 0 20px #25CCF7;
					            box-shadow: 0 0 20px #25CCF7;
				}
			}
		}
	}
}

// footer 
 .footer {
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }

 // adaptiv mobile menu first 

 @media screen and (max-width: 948px) {
	.header {
		&__container {
			padding-bottom: 0;
		}
		.header__container__logo {
			display: none;
		}
		.header__container__navigation {
			display: none;
		}
		// navmob //
		.header__navmob {
			width: 100%;
			height: auto;
			top: 0;
			padding: 10px;
			display: block;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px transparent;
			        box-shadow: 0 0 30px transparent;
			&__logo {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.header__name {
					font-weight: 700;
					font-size: 30px;
					cursor: pointer;
					color: #1e272e;
				}
				.header__logo__menu {
					display: flex;
					cursor: pointer;
					align-items: center;
					.burger {
						display: flex;
						flex-wrap: wrap;
						position: relative;
						margin-right: 10px;
						width: 14px;
						&__top {
							display: block;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
							margin-bottom: 5px;
							transition: all ease .3s;
						}
						.burger__active {
							transform: translate3d(0px, -3px, 0px) rotate(-45deg);
						}
						.burger__actives {
							transform: translate3d(0px, 4px, 0px) rotate(45deg);
						}
						&__bottom {
							display: block;
							transition: all ease .3s;
							width: 14px;
							height: 2px;
							background-color: #1e272e;
						}
					}
					.navmob__menu {
						text-transform: uppercase;
						font-family: Raleway,sans-serif;
						font-weight: 400;
						font-size: 15px;
						color: #1e272e;
					}
				}
			}
			.mobile__navmob__list {
				background-color: #ffe1bd;
				display: none;
				.mobile__item__list {
					display: block;
					padding-left: 20px;
					padding-right: 20px;
					width: 100%;
					line-height: 50px;
					padding-bottom: 10px;
					.mobile__link {
						border-bottom: 1px solid #1e272e;
						width: 100%;
						display: block;
						text-transform: uppercase;
						color: #1e272e;
						font-family: Raleway,sans-serif;
						font-weight: 400;
					}
				}
			}
		}
		.default {
			top: 0;
			position: fixed;
			background-color: #ffe1bd;
			z-index: 100;
			-webkit-box-shadow: 0 0 30px #4bcffa;
			        box-shadow: 0 0 30px #4bcffa;
		}
	}

	// services 
	.services {
		.services__container {
			&__bottom {
				width: 100%;
			    display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
				-webkit-align-items: center;
			  	        align-items: center;
		    	.services__img {
			    	width: 300px;
			    	height: 300px;
			    	margin-right: 0;
			    	margin-bottom: 30px;
		    	}
		    	.services__description {
		    		width: 100%;
		    		text-align: center;
		    		padding-left: 0;
		    		.services__underline {
		    			margin: 0 auto;
		    		}
		    		.services__lorem {
		    			margin: 10px;
		    		}
		    		.services__loremispum {
		    			margin: 10px;
		    		}
		    		.services__btn {
		    			margin: 0 auto;
		    		}
		    	}
			}
		}
	}
// styles of works
	.works {
		.works__container {
			width: 100%;
		    display: flex;
		    -webkit-flex-wrap: wrap;
		        -ms-flex-wrap: wrap;
		            flex-wrap: wrap;
			-webkit-align-items: center;
			        align-items: center;
		    .works__container__item {
		    	margin: 0 auto;
		    	.works__top, {
		    		width: 250px;
		    		height: 300px;
		    		margin-top: 30px;
		    	}
		    	.works__bottom {
		    		width: 250px;
		    	}
		    	.works__tops {
		    		width: 250px;
		    		height: 590px;
		    		margin-left: 0;
		    		margin-right: 0;
		    		margin-top: 30px;
		    	}
		    	.works__bottoms {
		    		width: 250px;
				    height: 364px;
				    margin-left: 0px;
				    margin-right: 0px;
		    	}
		    }
		}
	}
	// best styles
	.best {
		&__container {
			.best__container .slick-track {
				height: auto;
			}
			.best__container__item {
				width: 100%;
				.ccc {
					width: 100%;
					height: 100%;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
						-webkit-align-items: center;
						        align-items: center;	
						}
			}
		}
	}

	.clients {
		&__container {
			width: 100%;
		    .clients__frank {
		    	display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-align-items: center;
				        align-items: center;
			    .clients__frank__left {
			    	width: 100%;
			    	display: block;
			    	padding-right: 0;
			    	.clients__underline {
			    		margin: 0 auto;
			    		margin-bottom: 20px;
			    	}
			    	.clients__joob {
			    		margin-bottom: 30px;
			    	}
			    }
			    .clients__frank__right {
			    	width: 100%;
			    	.clients__descr {
			    		text-align: center;
			    		margin: 10px;
			    	}
			    }	
		    }
		}
		.clients__sliader {
			.clients__slaider__item {
				display: block;
				.clients__img {
					margin: 0 auto;
					margin-bottom: 10px;
				}
			}
		}
	}


	.touch {
		&__container {
			&__box {
				width: 100%;
				display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: center;
			        align-items: center;
			    .touch__container__left {
			    	width: 100%;
			    	-webkit-align-items: center;
			    	        align-items: center;
			    	    .touch__place {
			    	    	margin: 10px;
			    	    }
			    	 	.touch__social {
				    		.touch__social__link {
				    			padding-right: 0;
				    			margin: 10px;
				    		}
			    		}
			   		 }
			    .touch__container__right {
			    	width: 100%;
			    	margin-top: 40px;
			    	.input__name {
			    		.name {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__email {
			    		.email {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.input__message {
			    		.message {
			    			width: 100%;
			    			text-align: center;
			    		}
			    	}
			    	.touch__btn {
			    		margin: 0 auto;
			    		margin-bottom: 50px;
			    	}
			    }
			}
		}
	}
}


 @media screen and (min-width: 948px) and (max-width: 1199px) {
 	// header styles
 	.header {
 		&__container {
 			margin-left: 20px;
 			margin-right: 10px;
 		}
 	}
 	// services styles
	.services {
		.services__container {
			&__bottom {
		    	.services__img {
			    	width: 450px;
			    	height: 450px;
			    	margin-right: 0;
			    	margin-bottom: 30px;
			    	margin: 10px;
			    	
		    	}
		    	.services__description {
		    		padding-left: 0;
		    		margin: 10px;
		    		.services__description__top {
		    			margin: 0;
		    			font-size: 25px;
		    			margin-bottom: 10px;
		    		}
		    		.services__lorem {
		    			font-size: 16px;
		    		}
		    		.services__loremispum {
		    			font-size: 16px;
		    		}
		    		.services__btn {
		    			
		    		}
		    	}
			}
		}
	}
	// worsk styles
 	.works {
		.works__container {
			width: 100%;
		    display: flex;
		    -webkit-flex-wrap: wrap;
		        -ms-flex-wrap: wrap;
		            flex-wrap: wrap;
			-webkit-align-items: center;
			        align-items: center;
		    .works__container__item {
		    	margin: 0 auto;
		    	.works__top, {
		    		width: 300px;
		    		height: 300px;
		    		margin-top: 30px;
		    	}
		    	.works__bottom {
		    		width: 300px;
		    	}
		    	.works__tops {
		    		width: 300px;
		    		height: 590px;
		    		margin-left: 0;
		    		margin-right: 0;
		    		margin-top: 30px;
		    	}
		    	.works__bottoms {
		    		width: 300px;
				    height: 364px;
				    margin-left: 0px;
				    margin-right: 0px;
		    	}
		    }
		}
	}

	// touch styles
	.touch {
		&__container {
			&__box {
				.touch__container__left {
					margin: 10px;
				}
			}
		}
	}
 }