@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// header styles
.header {
	border-bottom: 1px solid grey;
	&__container {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		&__logo {
			font-size: 30px;
			font-weight: 700;
			.header__clemo {
				color: @black;
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					// styles of buttons menu
					.header__link {
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before {
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after {
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before {
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
						&:focus {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
		.header__navmob {
			display: none;
		}
	}
}
// styles of works
.works {
	&__container {
		&__head {
			text-align: center;
			padding-top: 80px;
			padding-bottom: 80px;
			font-size: 60px;
			font-weight: 300;
			color: #000;
		}
	.tabs {
		text-align: center;
		padding-bottom: 80px;
			.tab {
				padding-left: 20px;
				font-size: 18px;
				color: #b3b3b3;
			}
			.tab:hover {
				color: #000;
			}
			.tab:focus {
				color: #000;
			}
		}
		.tab_item {
			margin-bottom: 20px;
			.tab__item__container {
				margin-bottom: 20px;
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    -webkit-align-items: center;
				            align-items: center;
			}
		}
		.works__button {
			display: block;
			margin-top: 100px;
			width: 180px;
			margin: 0 auto;
			height: 50px;
			border: 1px solid #e5e5e5;
			background-color: @black;
			padding: 15px 40px;
			color: #fff;
			text-align: center;
			-webkit-border-radius: 50px;
			        border-radius: 50px;
			margin-bottom: 50px;
				-webkit-transition: 0.7s;
				   -moz-transition: 0.7s;
				    -ms-transition: 0.7s;
				     -o-transition: 0.7s;
				        transition: 0.7s;
		}
		.works__button:hover {
			color: #B33771;
			background-color: #F8EFBA;
			border: 1px solid @black;
			-webkit-transition: 0.7s;
			   -moz-transition: 0.7s;
			    -ms-transition: 0.7s;
			     -o-transition: 0.7s;
			        transition: 0.7s;
		    
		}
	}
}

// footer 
 .footer {
 	border-top: 1px solid grey;
 	margin-top: 100px;
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.clem {
 				padding-left: 5px;
 				color: @black;
 			}
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }
