//colors on page
@green-btn: #7db122;
@blue-btn: #4cb1ca;
@footer: #0b4b5a;
@social: #39a0b9;
@text-color: #635f57;
@black: #000;
// main classes
.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	text-decoration: none;
}

// header styles
.header {
	border-bottom: 1px solid grey;
	&__container {
		padding-top: 50px;
		padding-bottom: 50px;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
		&__logo {
			font-size: 30px;
			font-weight: 700;
			.header__clemo {
				color: @black;				
			}
		}
		&__navigation {
			.header__item {
				list-style-type: none;
				display: flex;
				&__list {
					padding: 10px;
					// styles of buttons menu
					.header__link {
						cursor:pointer;
						position:relative;
						padding:10px 20px;
						background:white;
						font-size:18px;
						border-top-right-radius:10px;
						border-bottom-left-radius:10px;
						transition:all 1s;
						color: @black;
						&:after,&:before {
							content:" ";
							width:10px;
							height:10px;
							position:absolute;
							border :0px solid #fff;
							transition:all 1s;
							}
						&:after {
							top:-1px;
							left:-1px;
							border-top:5px solid black;
							border-left:5px solid black;
						}
						&:before {
							bottom:-1px;
							right:-1px;
							border-bottom:5px solid black;
							border-right:5px solid black;
						}
						&:hover {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
						&:focus {
							border-top-right-radius:0px;
							border-bottom-left-radius:0px;
							 background: #ffe1bd;
							&:before,&:after {
								width:100%;
								height:100%;
							}
						}
					}
				}
			}
		}
	}
}

// styles awards

.awards {
	&__container {
		&__head {
			text-align: center;
			padding-top: 80px;
			padding-bottom: 100px;
			font-size: 60px;
			font-weight: 300;
		}
		&__slaider {
			.awards__slide {
				.awards__img {
					width: 952px;
					margin: 0 auto;
					height: 618px;
					background-color: #e5e5e5;
				}
				.awards__score {
					width: 30%;
					margin: 0 auto;
					margin-top: 50px;
				}
			}
			// slick dots styles
			.slick-dots {
				bottom: -6px;
				width: 100%;
				 li {
					width: 15px;
					height: 15px;
					margin: 10px;
				}
				.slick-active {
					width: 15px;
					height: 15px;
					background-color: @black;
					-webkit-border-radius: 50%;
					        border-radius: 50%;
				}
				li button {
					width: 15px;
					height: 15px;
				}
				li button:before {
					color: transparent;
					-webkit-box-sizing: border-box;
					   -moz-box-sizing: border-box;
					        box-sizing: border-box;
					border: 1px solid @black;
					-webkit-border-radius: 50%;
					        border-radius: 50%;
					width: 15px;
					height: 15px;
					opacity: 1;
				}
			}
			// styles of prew and next btn
				.slick-prev
				{
				    left: -25px;
				}
				[dir='rtl'] .slick-prev
				{
				    right: -25px;
				    left: auto;
				}
				.slick-prev:before
				{
				    content: 'prew';
				    color: #bababa;
				}
				[dir='rtl'] .slick-prev:before
				{
				    content: 'prev';
				    color: #bababa;
				}

				.slick-next
				{
				    right: -25px;
				}
				[dir='rtl'] .slick-next
				{
				    right: auto;
				    left: -25px;
				}
				.slick-next:before
				{
				    content: 'next';
				    color: #bababa;
				}
				[dir='rtl'] .slick-next:before
				{
				    content: 'next';
				    color: #bababa;
				}
			// slick styles of btn next and prev
			.slick-prev {
				top: -20px;
				left: 46%;
				padding-bottom: 80px;
			}
			.slick-next {
				top: -20px;
				left: 51%;
				padding-bottom: 80px;
			}
		}
	}
}

// styles for sec creative 

.creative {
	.wrapper {
		.creative__container {
			.creative__container__top {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				    .creative__left {
				    	font-size: 30px;
				    	font-weight: 700;
				    }
				    .creative__right {
				    	padding-left: 80px;
				    	.about__text {
				    		font-size: 18px;
				    		line-height: 30px;
				    		font-weight: 300;
				    	}
				    }
		   		}
		   		.creative__social {
			    	display: flex;
			    	width: 100%;
			    	margin-bottom: 100px;
			    	.creative__social__left {
			    		width: 46%;
			    	}
			    	.creative__social__right {
			    		display: flex;
			    		width: 54%;
						.creative__link {
							padding-right: 20px;
							padding-top: 50px;
							display: flex;
							-webkit-align-items: flex-start;
							        align-items: flex-start;
							.fa-facebook-f {
								height: 40px;
								width: 40px;
								display: flex;
								-webkit-justify-content: center;
								        justify-content: center;
								-webkit-align-items: center;
								        align-items: center;
								-webkit-border-radius: 40px;
								        border-radius: 40px;
								background-color: #FFF;
								color: white;
								background-color: @black;
								text-align: center;
								position: relative;
								font-size: 25px;
							}
							.fa-twitter {
								height: 40px;
								width: 40px;
								display: flex;
								-webkit-justify-content: center;
								        justify-content: center;
								-webkit-align-items: center;
								        align-items: center;
								-webkit-border-radius: 40px;
								        border-radius: 40px;
								background-color: #FFF;
								color: white;
								background-color: @black;
								text-align: center;
								position: relative;
								font-size: 25px;
							}
							.fa-pinterest {
								height: 40px;
								width: 40px;
								display: flex;
								-webkit-justify-content: center;
								        justify-content: center;
								-webkit-align-items: center;
								        align-items: center;
								-webkit-border-radius: 40px;
								        border-radius: 40px;
								background-color: #FFF;
								color: white;
								background-color: @black;
								text-align: center;
								position: relative;
								font-size: 25px;	
							}
							.fa-telegram-plane {
								height: 40px;
								width: 40px;
								display: flex;
								-webkit-justify-content: center;
								        justify-content: center;
								-webkit-align-items: center;
								        align-items: center;
								-webkit-border-radius: 40px;
								        border-radius: 40px;
								background-color: #FFF;
								color: white;
								background-color: @black;
								text-align: center;
								position: relative;
								font-size: 25px;
							}
						}
					}
		    	}
			}
		}
	}

// footer 
 .footer {
 	border-top: 1px solid grey;
 	margin-top: 100px;
 	.footer__container {
 		text-align: center;
 		&__top {
 			display: flex;
 			-webkit-justify-content: center;
 			        justify-content: center;
 			    -webkit-align-items: center;
 			            align-items: center;
 			margin: 0;
 			padding-top: 50px;
 			padding-bottom: 15px;
 			.clem {
 				padding-left: 5px;
 				color: @black;
 			}
 			.fa-copyright {
 				font-size: 17px;
 				padding-right: 5px;
 			}
 		}
 		&__bottom {
 			margin: 0;
 			padding-bottom: 50px;
 			font-weight: 300;
 		}
 	}
 }