.wrapper {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 10px;
}
// обнуление
*,*:before,*:after {
	padding: 0;
	margin: 0;
	bottom: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
					list-style: none;
					text-decoration: none;
}
//colors on page
@main-color: #112950;
@main-bg: #F5F8FB;
@btn-bg: #2E85FF;
@phone-bg: #FFC66B;
@text-color: #324B72;
