@media screen and (max-width: 480px) {
  body.lock {
    overflow: hidden;
    overflow-x: hidden;
  }
  // header styles
  .header {
    .nav {
      display: none;
    }
    .navmob {
      display: block;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 50;
      justify-content: center;
      align-items: center;
      .navmob__left {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
        width: 100%;
        height: 50px;
        .navmob__burger {
          display: block;
          position: relative;
          width: 30px;
          height: 20px;
          position: relative;
          z-index: 3;
          margin-top: 12px;
        }
        .navmob__burger span {
          position: absolute;
          background-color: #000;
          right: 0;
          width: 30px;
          height: 2px;
          top: 9px;
          transition: all 0.3s ease 0s;
        }
        .navmob__burger:after,
        .navmob__burger:before {
          content: '';
          background-color: #000;
          position: absolute;
          width: 30px;
          height: 2px;
          right: 0;
          transition: all 0.3s ease 0s;
        }
        .navmob__burger:before {
          top: 0;
        }
        .navmob__burger:after {
          bottom: 0;
        }
        .navmob__burger.active span {
          transform: scale(0);
        }
        .navmob__burger.active:before {
          transform: rotate(45deg);
          top: 9px;
        }
        .navmob__burger.active:after {
          transform: rotate(-45deg);
          bottom: 9px;
        }
        .header__logo {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 5;
          img {
            width: 70px;
            height: 40px;
            display: block;
            bottom: 0;
            margin-top: 5px;
          }
        }
      }
      // styles of navigation
      .navmob__right {
        top: -100%;
        position: fixed;
        padding: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #f2efe5;
        transition: all 0.3s ease 0s;
        .menu__nav {
          padding-left: 0;
          margin: 0;
          margin-top: 10px;
          text-align: center;
          .menu__nav__list {
            list-style: none;
            margin: 0px 0px 15px 0px;
            text-align: center;
            border-bottom: 1px solid #000;
            .nav__link {
              text-decoration: none;
              font-size: 20px;
              text-transform: uppercase;
              color: #000;
            }
          }
        }
      }
      .navmob__right.active {
        top: 0;
      }
    }
    .navmob:before {
      content: '';
      position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f2efe5;
        z-index: 3;
    }
  }
  // about styles
  .about {
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .about__top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        &__left {
          width: 100%;
        }
        &__right {
          width: 100%;
          .right__container {
            padding-left: 0;
            .about__description {
              width: 100%;
              padding-bottom: 20px;
              display: block;
              font-size: 14px;
              padding-right: 10px;
              padding-left: 10px;
            }
          }
        }
      }
      .about__meddle {
        &__top {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .zoom {
            padding-bottom: 10px;
          }
        }
        &__bottom {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .zoom {
            padding-bottom: 10px;
          }
        }
      }
      .about__bottom {
        width: 100%;
        .about__up {
          width: 40px;
          height: 30px;
          bottom: 63%;
          right: 80%;
        }
        .about__bottom__text {
          font-size: 18px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .about__down {
          width: 40px;
          height: 30px;
          bottom: 30%;
        }
      }
    }
  }
  // team styles
  .team {
    &__container {
      width: 100%;
      .team__head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        &__left {
          width: 100%;
          .team__title {
            width: 80%;
            font-size: 28px;
            padding: 20px 30px;
          }
        }
        .team__head__middle {
          width: 100%;
        }
        .team__head__right {
          width: 100%;
          height: 100%;
          .right__container {
            width: 100%;
            .team__name {
              padding-top: 30px;
              padding-bottom: 30px;
            }
            .team__history {
              padding-left: 10px;
              padding-right: 10px;
            }
            .social {
              padding-bottom: 20px;
            }
          }
        }
      }
      .team__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .team__bottom__left {
          width: 100%;
        }
        .team__bottom__middle {
          width: 100%;
          height: 100%;
          .bottom__container {
            width: 100%;
            .team__name {
              padding-top: 30px;
              padding-bottom: 30px;
            }
            .team__history {
              padding-left: 10px;
              padding-right: 10px;
            }
            .social {
              padding-bottom: 20px;
            }
          }
        }
        .team__bottom__right {
          width: 100%;
          .email__container {
            padding-left: 0;
            text-align: center;
            .email__disc {
              padding-top: 10px;
            }
            .team__btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
  // telegram styles
  .telegram {
    .telegram__box {
      width: 100%;
      .telegram__text {
        font-size: 18px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
    }
  }
  // gallery styles
  .gallery {
    &__top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__name {
        width: 100%;
        .section__name {
          width: 80%;
          font-size: 28px;
          padding: 20px 30px;
        }
      }
    }
  }
  // contact styles
  .contact {
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .contact__left {
        width: 100%;
        margin-right: 0;
        .contact__left__header {
            width: 80%;
          .contact__us {
            width: 100%;
          }
        }
        .contact__data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .contact__data__info {
            margin: 0 auto;
            width: 60%;
          }
          .contact__data__hours {
            margin: 0 auto;
            width: 60%;
            padding-left: 0;
            margin-top: 20px;
          }
        }
        .contact__social {
          margin-top: 30px;
          .social__item {
            padding: 10px;
          }
        }
      }
      .contact__right {
        width: 100%;
        margin-left: 0;
        padding-top: 50px;
        .name,.email,.message {
          width: 90%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .contact__btn {
          width: 90%;
          margin: 0 auto;
          margin-top: 20px;
        }
      }
    }
  }
  // footer styles
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
    .nav {
      .menu__nav {
        display: none;
      }
      .nav__description {
        display: block;
        padding-top: 0;
      }
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  body.lock {
    overflow: hidden;
    overflow-x: hidden;
  }
  // header styles
 .header {
    .navmob {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 50 ;
      display: flex;
      justify-content: center;
      align-items: center;
      .navmob__left {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
        width: 100%;
        height: 50px;
        .navmob__burger {
          display: block;
          position: relative;
          width: 30px;
          height: 20px;
          position: relative;
          z-index: 3;
          margin-top: 12px;
        }
        .navmob__burger span {
          position: absolute;
          background-color: #000;
          right: 0;
          width: 30px;
          height: 2px;
          top: 9px;
          transition: all 0.3s ease 0s;
        }
        .navmob__burger:after,
        .navmob__burger:before {
          content: '';
          background-color: #000;
          position: absolute;
          width: 30px;
          height: 2px;
          right: 0;
          transition: all 0.3s ease 0s;
        }
        .navmob__burger:before {
          top: 0;
        }
        .navmob__burger:after {
          bottom: 0;
        }
        .navmob__burger.active span {
          transform: scale(0);
        }
        .navmob__burger.active:before {
          transform: rotate(45deg);
          top: 9px;
        }
        .navmob__burger.active:after {
          transform: rotate(-45deg);
          bottom: 9px;
        }
        .header__logo {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 5;
          img {
            width: 70px;
            height: 40px;
            display: block;
            bottom: 0;
            margin-top: 5px;
          }
        }
      }
      // styles of navigation
      .navmob__right {
        top: -100%;
        position: fixed;
        padding: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #f2efe5;
        transition: all 0.3s ease 0s;
        .menu__nav {
          padding-left: 0;
          margin: 0;
          margin-top: 10px;
          text-align: center;
          .menu__nav__list {
            list-style: none;
            margin: 0px 0px 15px 0px;
            text-align: center;
            border-bottom: 1px solid #000;
            .nav__link {
              text-decoration: none;
              font-size: 20px;
              text-transform: uppercase;
              color: #000;
            }
          }
        }
      }
      .navmob__right.active {
        top: 0;
      }
    }
    .navmob:before {
      content: '';
      position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f2efe5;
        z-index: 3;
    }
    .nav {
      display: none;
    }
  }
  // about styles
  .about {
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .about__top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        &__left {
          width: 100%;
        }
        &__right {
          width: 100%;
          .right__container {
            padding-left: 0;
            .about__description {
              width: 100%;
              padding-bottom: 20px;
              display: block;
              font-size: 14px;
              padding-right: 10px;
              padding-left: 10px;
            }
          }
        }
      }
      .about__meddle {
        &__top {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          .zoom {
            padding: 10px;
          }
        }
        &__bottom {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          .zoom {
            padding: 10px;
          }
        }
      }
      .about__bottom {
        width: 100%;
        .about__up {
          width: 40px;
          height: 30px;
          bottom: 63%;
          right: 80%;
        }
        .about__bottom__text {
          font-size: 18px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .about__down {
          width: 40px;
          height: 30px;
          bottom: 30%;
        }
      }
    }
  }
  // team styles
  .team {
    &__container {
      width: 100%;
      .team__head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        &__left {
          .team__title {
            width: 80%;
            font-size: 28px;
            padding: 20px 30px;
          }
        }
        .team__head__right {
          height: 100%;
          .right__container {
            .team__name {
              padding-top: 30px;
              padding-bottom: 30px;
            }
            .team__history {
              padding-left: 10px;
              padding-right: 10px;
            }
            .social {
              padding-bottom: 20px;
            }
          }
        }
      }
      .team__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .team__bottom__left {
          width: 100%;
        }
        .team__bottom__middle {
          height: 100%;
          .bottom__container {
            .team__name {
              padding-top: 30px;
              padding-bottom: 30px;
            }
            .team__history {
              padding-left: 10px;
              padding-right: 10px;
            }
            .social {
              padding-bottom: 20px;
            }
          }
        }
        .team__bottom__right {
          width: 100%;
          .email__container {
            padding-left: 0;
            text-align: center;
            .email__disc {
              padding-top: 10px;
            }
            .team__btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
  // telegram styles
  .telegram {
    .telegram__box {
      width: 100%;
      .telegram__text {
        font-size: 22px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
      }
    }
  }
  // gallery styles
  .gallery {
    &__top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__name {
        width: 100%;
        .section__name {
          width: 80%;
          font-size: 28px;
          padding: 20px 30px;
        }
      }
    }
  }
  // contact styles
  .contact {
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .contact__left {
        width: 100%;
        margin-right: 0;
        .contact__left__header {
            width: 80%;
          .contact__us {
            width: 100%;
          }
        }
        .contact__data {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .contact__data__info {
            margin: 0 auto;
          }
          .contact__data__hours {
            margin: 0 auto;
            padding-left: 0;
            margin-top: 20px;
          }
        }
        .contact__social {
          margin-top: 30px;
          .social__item {
            padding: 20px;
          }
        }
      }
      .contact__right {
        width: 100%;
        margin-left: 0;
        padding-top: 50px;
        .name,.email,.message {
          width: 80%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .contact__btn {
          width: 80%;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
  // footer styles
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
    .nav {
      .menu__nav {
        display: none;
      }
      .nav__description {
        display: block;
        padding-top: 0;
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  // header styles
  .header {
    .nav {
      padding-bottom: 0;
      padding-top: 0;
      .menu__nav {
        padding-left: 0;
        padding-bottom: 200px;
        .menu__nav__list {
          margin: 5px;
        }
        .header__logo {
          width: 150px;
          height: 100px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }
        .header__logo img {
          width: 150px;
          height: 100px;
        }
      }
    }
  }
  // about styles
  .about {
    .about__top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      .about__top__left {
        width: 100%;
      }
      .about__top__right {
        width: 100%;
        .right__container {
          padding-left: 0;
          .about__header {
            margin: 10px;
          }
          .about__description {
          padding-bottom: 20px;
          }
        }
      }
    }
    .about__meddle {
      .about__meddle__top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .zoom {
          margin: 5px;
        }
      }
      .about__meddle__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .zoom {
          margin: 5px;
        }
      }
    }
    .about__bottom {
      width: 100%;
    }
  }
  // team styles
  .team {
    .team__container {
      .team__head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .team__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .team__bottom__right {
          .email__container {
            background-color: #fff;
            padding-left: 0;
            text-align: center;
            height: 500px;
            .team__btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
  // telegram styles
  .telegram {
    .telegram__box {
      width: 100%;
      .telegram__text {
        margin: 10px;
      }
    }
  }
  // gallery styles
  .gallery {
    .gallery__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  // contact styles
  .contact {
    .wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      .contact__left {
        margin-right: 0;
      }
      .contact__right {
        margin-left: 0;
        .name,.email,.message {
          margin: 0 auto;
          margin-bottom: 20px;
        }
        .contact__btn {
          margin: 0 auto;
        }
      }
    }
  }
   // footer styles
  .footer {
    .nav {
      padding-bottom: 0;
      padding-top: 0;
      .menu__nav {
        padding-left: 0;
        .menu__nav__list {
          margin: 5px;
        }
        .header__logo {
          width: 150px;
          height: 100px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }
        .header__logo img {
          width: 150px;
          height: 100px;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  // header styles
  .header {
    .nav {
      padding-bottom: 0;
      padding-top: 0;

      .menu__nav {
        padding-left: 0;
        padding-bottom: 250px;

        .menu__nav__list {
          margin: 5px;
        }

        .header__logo {
          width: 250px;
          height: 180px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }

        .header__logo img {
          width: 250px;
          height: 180px;
        }
      }
    }
  }
  // about styles
  .about {
    .about__top {
      display: flex;
      flex-direction: wrap;
      justify-content: center;
      width: 100%;

      .about__top__left {
        width: 50%;
      }

      .about__top__right {
        width: 50%;

        .right__container {
          padding-left: 0;
          padding-left: 20px;
          padding-right: 20px;

          .about__header {
            margin: 10px;
          }

          .about__description {
            padding-bottom: 20px;
            width: 100%;
          }
        }
      }
    }

    .about__meddle {
      .about__meddle__top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .about__meddle__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
    }

    .about__bottom {
      width: 100%;
    }
  }
  // team styles
  .team {
    .team__container {
      .team__head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }

      .team__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        .team__bottom__right {
          .email__container {
            background-color: #fff;
            padding-left: 0;
            text-align: center;
            height: 500px;

            .team__btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
  // telegram styles
  .telegram {
    .telegram__box {
      width: 100%;

      .telegram__text {
        margin: 10px;
      }
    }
  }
  // gallery styles
  .gallery {
    .gallery__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  // contact styles
  .contact {
    .wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;

      .contact__left {
        margin-right: 0;
      }

      .contact__right {
        margin-left: 0;

        .name,
        .email,
        .message {
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .contact__btn {
          margin: 0 auto;
        }
      }
    }
  }
  // footer styles
  .footer {
    .nav {
      padding-bottom: 0;
      padding-top: 0;

      .menu__nav {
        padding-left: 0;

        .menu__nav__list {
          margin: 5px;
        }

        .header__logo {
          width: 250px;
          height: 180px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }

        .header__logo img {
          width: 250px;
          height: 180px;
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  // header styles
  .header {
    .nav {
      padding-bottom: 0;
      padding-top: 0;

      .menu__nav {
        padding-left: 0;
        padding-bottom: 300px;
        

        .menu__nav__list {
          margin: 5px;
        }

        .header__logo {
          width: 250px;
          height: 180px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }

        .header__logo img {
          width: 250px;
          height: 180px;
        }
      }
    }
  }

  // about styles
  .about {
    .about__top {
      display: flex;
      flex-direction: wrap;
      justify-content: center;
      width: 100%;

      .about__top__left {
        width: 50%;
      }

      .about__top__right {
        width: 50%;

        .right__container {
          padding-left: 0;
          padding-left: 20px;
          padding-right: 20px;

          .about__header {
            margin: 10px;
          }

          .about__description {
            padding-bottom: 20px;
            width: 100%;
          }
        }
      }
    }

    .about__meddle {
      .about__meddle__top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .about__image {
          width: 200px;
          height: 200px;
        }
      }
      .about__meddle__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .about__image {
          width: 200px;
          height: 200px;
        }
      }
    }

    .about__bottom {
      width: 100%;
    }
  }

  // team styles
  .team {
    .team__container {
      .team__head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .team__head__left {
          margin: 20px;
        }
      }
      .team__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .team__bottom__left {
          margin: 20px;
        }
        .team__bottom__right {
          margin-bottom: 20px;
          .email__container {
            background-color: #fff;
            padding-left: 0;
            text-align: center;
            height: 500px;
            .team__btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  // telegram styles
  .telegram {
    .telegram__box {
      width: 100%;

      .telegram__text {
        margin: 10px;
      }
    }
  }

  // gallery styles
  .gallery {
    .gallery__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  // contact styles
  .contact {
    .wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;

      .contact__left {
        margin-right: 0;
      }

      .contact__right {
        margin-left: 0;

        .name,
        .email,
        .message {
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .contact__btn {
          margin: 0 auto;
        }
      }
    }
  }

  // footer styles
  .footer {
    .nav {
      padding-bottom: 0;
      padding-top: 0;

      .menu__nav {
        padding-left: 0;

        .menu__nav__list {
          margin: 5px;
        }

        .header__logo {
          width: 250px;
          height: 180px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }

        .header__logo img {
          width: 250px;
          height: 180px;
        }
      }
    }
  }
}
@media screen and (min-width: 1400px) and (max-width: 1500px) {
  // header styles
  .header {
    .nav {
      padding-bottom: 0;
      padding-top: 0;

      .menu__nav {
        padding-left: 0;
        padding-bottom: 330px;

        .menu__nav__list {
          margin: 5px;
          .nav__link {
            font-size: 15px;
          }
        }

        .header__logo {
          width: 250px;
          height: 180px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }

        .header__logo img {
          width: 250px;
          height: 180px;
        }
      }
    }
  }

  // about styles
  .about {
    .about__top {
      display: flex;
      flex-direction: wrap;
      justify-content: center;
      width: 100%;

      .about__top__left {
        width: 50%;
      }

      .about__top__right {
        width: 50%;

        .right__container {
          padding-left: 0;
          padding-left: 20px;
          padding-right: 20px;

          .about__header {
            margin: 10px;
          }

          .about__description {
            padding-bottom: 20px;
            width: 100%;
          }
        }
      }
    }

    .about__meddle {
      .about__meddle__top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        .zoom {
          margin: 0px;

          .about__image {
            width: 200px;
            height: 200px;
          }
        }
      }

      .about__meddle__bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        .zoom {
          margin: 0px;

          .about__image {
            width: 200px;
            height: 200px;
          }
        }
      }
    }

    .about__bottom {
      width: 100%;
    }
  }

  // team styles
  .team {
    .team__container {
      .team__bottom {
        .team__bottom__right {
          .email__container {
            background-color: #fff;
            padding-left: 0;
            text-align: center;
            height: 500px;

            .team__btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  // telegram styles
  .telegram {
    .telegram__box {
      width: 100%;

      .telegram__text {
        margin: 10px;
      }
    }
  }

  // gallery styles
  .gallery {
    .gallery__top {
      display: flex;
      justify-content: center;
    }
  }

  // contact styles
  .contact {
    .wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;

      .contact__left {
        margin-right: 0;
      }

      .contact__right {
        margin-left: 0;

        .name,
        .email,
        .message {
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .contact__btn {
          margin: 0 auto;
        }
      }
    }
  }

  // footer styles
  .footer {
    .nav {
      padding-bottom: 0;
      padding-top: 0;

      .menu__nav {
        padding-left: 0;

        .menu__nav__list {
          margin: 5px;
        }

        .header__logo {
          width: 250px;
          height: 180px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 20px;
        }

        .header__logo img {
          width: 250px;
          height: 180px;
        }
      }
    }
  }
}