@import "classes";
@import "adaptive";
// Header styles 
header {
	background-color: @main-color;
	.wrapper {
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		    -webkit-align-items: center;
		            align-items: center;
		height: 68px;
	    .covid {
	    	font-family: Inter;
	    	font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.075px;
			color: #FFF;
	    }
	    .learn_btn {
	    	width: 89px;
			height: 24px;
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0.075px;
			color: #FFF;
			transition: 0.3s ease-in;
	    }
	    .learn_btn:hover {
	    	color: #FFC66B;
	    	transition: 0.3s ease-in;
	    }
		.arrow {
			background: url(../img/arrow.svg);
			display: block;
			width: 12px;
			height: 10px;
			margin-left: 8px;
		}
	}
}
// Menu styles 
.menu {
	background-color: @main-bg;
	background: url(../img/person-holding-hand-sanitizer-min.jpg) no-repeat center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	.navigation {
		max-width: 1100px;
		margin: 0 auto;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
		padding-top: 28px;
		padding-bottom: 28px;
		&__name {
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			font-family: Inter;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: 0.15px;
			a {
				color: @main-color;
				transition: 0.3s ease-in;
			}
			a:hover {
				color: @btn-bg;
	    		transition: 0.3s ease-in;
			}
			.square {
				position: relative;
				background: url(../img/square.svg);
				display: block;
				width: 32px;
				height: 32px;
				margin-right: 13px;
				.plus {
					position: absolute;
					background: url(../img/plus.svg);
					display: block;
					width: 14px;
					height: 14px;
					left: 30.7%;
					right: 85.44%;
					top: 28.12%;
					bottom: 28.12%;
				}
			}
		}
	    .menu__list {
	    	display: flex;
	    	&__item {
	    		padding: 0px 44px 0px 0px;
	    		font-family: Inter;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				letter-spacing: 0.15px;
				.list__link {
					color: @text-color;
				}
	    	}
	    	.list__link:hover {
	    		color: @btn-bg;
	    	}
	    	&__item:nth-child(4) {
	    		padding: 0;
	    	}
	    }
	}
	// banner place
	.menu__banner {
		max-width: 1100px;
		margin: 0 auto;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
		// left side of banner
		&__tool {
			padding-top: 90px;
			.risk {

				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 45px;
				line-height: 56px;
				letter-spacing: 0.796px;
				color: @main-color;
			}
			.solutions {
				margin-top: 42px;
				max-width: 423px;
				max-height: 90px;
				font-family: Inter;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 30px;
				letter-spacing: 0.15px;
				color: @main-color;
			}
			.btn__risk {
				margin-top: 24px;
				display: inline-block;
				background: #2E85FF;
				border-radius: 30px;
				font-family: Inter;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 24px;
				letter-spacing: 0.15px;
				padding: 18px 32px;
				color: #FFF;
				transition: 0.3s ease-in;
			}
			.btn__risk:hover {
				transition: 0.3s ease-in;
				background-color: #2674e0;
				box-shadow: 0px 0px 33px 0px rgba(255,198,107,1);
			}
		}
		// rigth side of banner
		&__phone {
			margin-top: 90px;
			margin-bottom: 24px;
		}
	}
}
// People styles
.people {
	background-color: @main-bg;
	&__box {
		max-width: 1100px;
		margin: 0 auto;
		&__title {
			max-width: 340px;
			max-height: 45px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 37px;
			line-height: 44px;
			letter-spacing: 0.617px;
			color: @main-color;
			margin-bottom: 70px;
			padding-top: 50px;
		}

		&__content {
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			    -webkit-align-items: center;
			            align-items: center;
			    padding-bottom: 120px;
			.people__item {
				h3 {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 22px;
					line-height: 28px;
					letter-spacing: 0.308px;
					color: @main-color;
					margin-top: 30px;
					margin-bottom: 19px;
				}
				p {
					display: block;
					font-family: Inter;
					font-style: normal;
					font-weight: normal;
					font-size: 17px;
					line-height: 30px;
					color: @text-color;
					letter-spacing: 0.15px;
					max-width: 295px;
					max-height: 90px;
				}
			}
			.people__item:nth-child(2) {
				p {
					max-height: 120px;
				}
			}
			.people__item:nth-child(2) {
				p {
					max-height: 120px;
				}
			}
		}
	}
}
// Use styles
.use {
	padding-bottom: 100px;
	&__container {
		max-width: 1100px;
		margin: 0 auto;
		//top part
		&__top {
			h2 {				
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 36px;
				line-height: 44px;
				letter-spacing: 0.617px;
				color: @main-color;
				padding-top: 100px;
			}
			p {			
				font-family: Inter;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 30px;
				letter-spacing: 0.15px;
				color: @text-color;
				display: block;
				max-width: 657px;
				max-height: 120px;
				margin-bottom: 50px;
				margin-top: 30px;
			}
		}
		//middle part
		&__middle {
			display: flex;
			    -webkit-align-items: center;
			            align-items: center;
			    margin-bottom: 20px;
			// embed part styles
		    .embed__part {
		    	max-width: 550px;
				max-height: 662px;
				border-radius: 16px;
				background-color: @main-color;
				margin-right: 20px;
				padding: 0px 41px;
				.embed__img {
					padding: 53px 41px;
				}
				.embed__title {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 29px;
					line-height: 35px;
					letter-spacing: 0.456px;
					color: #FFF;
					padding-bottom: 25px;
				}
				.embed__text {
					font-family: Inter;
					font-style: normal;
					font-weight: normal;
					font-size: 17px;
					line-height: 30px;
					letter-spacing: 0.15px;
					color: #FFF;
					padding-bottom: 55px;
				}
				.embed__links {
					display: flex;
					-webkit-align-items: center;
					        align-items: center;
					    padding-bottom: 40px;
					.embed__btn {
						display: inline-block;
						margin-right: 25px;
						font-family: Inter;
						font-style: normal;
						font-weight: normal;
						font-size: 15px;
						line-height: 24px;
						letter-spacing: 0.15px;
						color: #FFF;
						padding: 18px 32px;
						background-color: @btn-bg;
						border-radius: 30px;
						transition: 0.3s ease-in;
					}
					.embed__btn:hover {
						transition: 0.3s ease-in;
						background-color: #2674e0;
						box-shadow: 0px 0px 20px 0px rgba(255,198,107,1);
					}
					.embed__demo {
						display: flex;
						.demo {
							font-family: Inter;
							font-style: normal;
							font-weight: normal;
							font-size: 16px;
							line-height: 24px;
							letter-spacing: 0.075px;
							color: #FFF;
							transition: 0.3s ease-in;
						}
						.demo:hover {
							color: #FFC66B;
							transition: 0.3s ease-in;
						}
						.demo__arrow {
							display: block;
							width: 15px;
							height: 24px;
							margin-left: 10px;
						}
					}
				}
		    }
		    // Use part styles
		    .use__part {
		    	max-width: 550px;
				max-height: 662px;
				border-radius: 16px;
				border: 1px solid #E0E6ED;
				padding-bottom: 55px;
				.use__img {
					background-color: #F5F8FB;
					border-top-left-radius: 16px;
					border-top-right-radius: 16px;
					img {
						padding: 53px 82px 0px 82px;
					}
				}
				.use__title {
					padding-top: 45px;
					padding-left: 41px;
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 28px;
					line-height: 35px;
					letter-spacing: 0.456px;
					color: @main-color;
				}
				.use__text {
					display: block;
					font-family: Inter;
					font-style: normal;
					font-weight: normal;
					padding: 0 41px;
					margin-right: 0;
					font-size: 17px;
					line-height: 30px;
					letter-spacing: 0.15px;
					color: @text-color;
					margin-bottom: 50px;
					margin-top: 27px;
				}
				.use__btn {
					font-family: Inter;
					font-style: normal;
					font-weight: normal;
					font-size: 15px;
					line-height: 24px;
					border: 1px solid #2E85FF;
					letter-spacing: 0.15px;
					color: #2174EA;
					padding: 19px 33px;
					border-radius: 30px;
					margin-left: 41px;
					transition: 0.3s ease-in;
					
				}
				.use__btn:hover {
					box-shadow: 0px 0px 33px 0px rgba(255,198,107,1);
					transition: 0.3s ease-in;
					color: black;
					border: 1px solid #FFC66B;
				}
		    }
		}
		// container bottom part 
		&__bottom {
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			-webkit-align-items: center;
			        align-items: center;
			    			    border: 1px solid #E0E6ED;
				box-sizing: border-box;
				border-radius: 16px;
				padding: 45px 41px;
				
			 //use part info
		    .use__bottom__info {
				.bottom__title {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 28px;
					line-height: 35px;
					letter-spacing: 0.456px;
					color:@main-color;
					padding-bottom: 28px;
				}
				.bottom__text {
					font-family: Inter;
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 30px;
					letter-spacing: 0.15px;
					color: @text-color;
					max-width: 498px;
					max-height: 120px;
					margin-bottom: 28px;
					display: block;
				}
				.bottom__btn {
					font-size: 15px;
					line-height: 24px;
					letter-spacing: 0.15px;
					color: #2174EA;
					display: inline-block;
					border: 1px solid #2E85FF;
					max-height: 62px;
					border-radius: 30px;
					padding: 19px 33px;
				}
				.bottom__btn:hover {
					box-shadow: 0px 0px 33px 0px rgba(255,198,107,1);
					transition: 0.3s ease-in;
					color: black;
					border: 1px solid #FFC66B;
				}
		    }
		    // use part img
		    .use__bottom__img {
		    	img {
		    		display: block;
		    	}
		    }
		}
	}
}
// Trust Section
.trust {
	background-color: #F5F8FB;
	padding-top: 50px;
	&__container {
		max-width: 1100px;
		margin: 0 auto;
			h2 {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 37px;
				line-height: 44px;
				letter-spacing: 0.617px;
				color: @main-color;
				padding-bottom: 60px;
			}
		//Trust top Section
		&__top {
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			-webkit-align-items: center;
			        align-items: center;
			    padding-bottom: 90px;
			// sources part
		    .sources {
		    	display: flex;
		    	-webkit-justify-content: space-between;
		    	        justify-content: space-between;
		    	    -webkit-align-items: center;
		    	            align-items: center;
    	            img {
    	            	margin-right: 38px;
    	            }
    	            .sources__text {
    	            	font-family: Roboto;
						font-style: normal;
						font-weight: normal;
						color: @main-color;
						h3 {
							font-size: 23px;
							line-height: 28px;
							letter-spacing: 0.308px;
							padding-bottom: 24px;
						}
						p {
							font-size: 17px;
							line-height: 27px;
							letter-spacing: 0.15px;
							font-family: Inter;
							font-style: normal;
							font-weight: normal;
							max-width: 338px;
							max-height: 81px;
						}
    	            }
			    }
			// docrtors part
		    .doctors {
		    	display: flex;
		    	-webkit-justify-content: space-between;
		    	        justify-content: space-between;
		    	    -webkit-align-items: center;
		    	            align-items: center;
	            img {
	            	margin-right: 38px;
	            }
	            .doctors__text {
	            	font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					color: @main-color;
					h3 {
						font-size: 23px;
						line-height: 28px;
						letter-spacing: 0.308px;
						padding-bottom: 24px;
					}
					p {
						font-size: 17px;
						line-height: 27px;
						letter-spacing: 0.15px;
						font-family: Inter;
						font-style: normal;
						font-weight: normal;
						max-width: 318px;
						max-height: 108px;
					}
	            }
		    }
		}
		//Trust bottom Section
		&__bottom {
			padding-bottom: 50px;
			h3 {
				font-family: Inter;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				color: #7B8BA5;
				text-transform: uppercase;
				padding-bottom: 50px;
			}
			// trust merch part 1
			.trust__merch {
				display: flex;
				-webkit-justify-content: space-between;
				        justify-content: space-between;
				    -webkit-align-items: center;
				            align-items: center;
				    padding-bottom: 50px;
			}
		}
	}
}
// Languages Section
.languages {
	background: url(../img/close-up-of-hand-holding1-min.jpg) no-repeat center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	    padding-bottom: 100px;
	// Languages top part
	&__top {
		.languages__title {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 37px;
			line-height: 44px;
			letter-spacing: 0.617px;
			color: @main-color;
			padding-top: 50px;
			padding-bottom: 30px;
		}
		.languages__text {
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 30px;
			color: @main-color;
			max-width: 651px;
			max-height: 120px;
			letter-spacing: 0.15px;
			margin-bottom: 50px;
		}
	}
	// Languages middle part
	&__middle {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: center;
		            align-items: center;
	    .languages__types {
	    	display: flex;
	    	-webkit-flex-direction: column;
	    	    -ms-flex-direction: column;
	    	        flex-direction: column;
	    	    padding-bottom: 50px;
    	    &__name {
    	    	border: 1px solid #E0E6ED;
				border-radius: 16px;
				padding: 4px 16px 4px 36px;
				max-height: 32px;
				margin-bottom: 8px;
				color: @text-color;
    	    }
    	    &__name:hover {
				box-shadow: 0px 0px 33px 0px rgba(255,198,107,1);
				transition: 0.3s ease-in;
				color: black;
				border: 1px solid #FFC66B;
    	    }
	    }
	}
	// Languages bottom part
	&__bottom {
		max-width: 1100px;
		border: 1px solid #E0E6ED;
		border-radius: 16px;
		padding: 41px 96px;;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		.languages__btn {
			padding: 5px 16px;
			background-color: @main-color;
			border-radius: 16px;
			max-height: 31px;
			color: #FFF;
			font-family: Inter;
			font-weight: normal;
			font-size: 14px;
			line-height: 21px;
			transition: 0.3s ease-in;
			margin-right: 16px;
		}
		.languages__btn:hover {
			transition: 0.3s ease-in;
			color: #FFC66B;	
		}
		.languages__message {
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 27px;
			color: @text-color;
		}
		.languages__btn__know {
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 17px;
			line-height: 27px;
			letter-spacing: 0.15px;
			color: #2174EA;
			margin-left: 5px;
			transition: 0.3s ease-in;
		}
		.languages__btn__know:hover {
			transition: 0.3s ease-in;
			color: black;
			text-shadow: 0px 0px 11px rgba(255, 198, 107, 1);	
		}
	}
}
// Share Section
.share {
	text-align: center;
	padding-bottom: 50px;
	background: #F5F8FB;
	&__title {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 37px;
		line-height: 44px;
		letter-spacing: 0.617px;
		color: @main-color;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	&__text {
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		margin: 0 auto;
		font-size: 18px;
		line-height: 30px;
		max-width: 486px;
		max-height: 60px;
		margin-bottom: 40px;
	}
	&__btn {
		font-size: 15px;
		line-height: 24px;
		max-height: 62px;
		display: inline-block;
		padding: 19px 33px;
		font-family: Inter;
		font-style: normal;
		font-weight: normal;
		letter-spacing: 0.15px;
		color: #2174EA;
		border: 1px solid #2E85FF;
		border-radius: 30px;
		transition: 0.3s ease-in;
	}
	&__btn:hover {
		box-shadow: 0px 0px 33px 0px rgba(255,198,107,1);
		transition: 0.3s ease-in;
		color: black;
		border: 1px solid #FFC66B;
	}
}
// Footer section
.footer {
	background: #F5F8FB;
	.wrapper {
		display: flex;
		width: 100%;
		padding-top: 50px;
		.footer__list {
			padding-right: 100px;
			padding-bottom: 50px;
			&__name {
				padding-bottom: 28px;
				font-family: Inter;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 21px;
				letter-spacing: 0.15px;
				text-transform: uppercase;
				color: #7B8BA5;
			}
			&__item {
				padding-bottom: 16px;
				.footer__link {
					font-family: Inter;
					font-style: normal;
					font-weight: normal;
					font-size: 15px;
					line-height: 24px;
					letter-spacing: 0.15px;
					color: @main-color;
				}
				.footer__link:hover {
					transition: 0.3s ease-in;
					color: #f0b860;
					text-shadow: 0px 0px 11px rgba(255, 198, 107, 1);
					
				}
			}
		}
		.footer__social {
			padding-left: 180px;
			&__link {
				padding-left: 20px;
			}
		}
	}
	.container {
		border-top: 2px solid #E0E6ED;
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 10px;
		padding-bottom: 20px;
		a {
			padding-top: 30px;
			font-family: Inter;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 24px;
			color: #7B8BA5;
		}
	}
}
