// fonts 
@Font-Raleway: 'Raleway', sans-serif;
@Font-Cookie: 'Cookie', cursive;

//colors 
@light-white: #fbf8f1;
@light-bruwn: #ad6c12;
@dark-blue: #2c3a42;
@background-blue: #2a3b40;

// Header //
.header {
	background-image: url(../img/Header.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&__container {
		padding-bottom: 220px;
		.header__navigation {
			height: 75px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			.header__logo {
				&__name {
					font-family: @Font-Raleway;
					font-weight: 400;
					font-size: 25px;
					color: #dde0e1;
					transition: none;
				}
			}
			&__list {
				display: flex;
				list-style: none;
				align-content: center;
				.header__item {
					padding-right: 10px;
					&__link {
						font-family: @Font-Raleway;
						font-weight: 700;
						color: #dddfe0;
						font-size: 27px;
						transition: none;
						text-transform: uppercase;
					}
				}
			}
		}
		.header__box {
			margin: 0 auto;
			width: 759px;
			margin-top: 220px;
			height: 471px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(251,250,244, 0.7);
			&__top {
				font-family: @Font-Cookie;
				font-size: 104px;
				font-weight: 400;
				color: @dark-blue;
				opacity: 1;
			}
			&__middle {
				font-family: @Font-Raleway;
				font-size: 76px;
				font-weight: 600;
				color: @light-bruwn;
				opacity: 1;
				text-transform: uppercase;
				padding-bottom: 20px;
			}
			&__btn {
				width: 266px;
				display: block;
				height: 60px;
				background-color: #fff;
				z-index: 99;
				opacity: 1;
				font-family: @Font-Raleway;
				font-size: 38px;
				color: @dark-blue;
				text-transform: uppercase;
				line-height: 50px;
				text-align: center;
			}
		}
	}
}

.indian {
	background-color: @background-blue;
	&__container {
		padding-top: 70px;
		padding-bottom: 70px;
		&__top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.indian__left {
				width: 549px;
				&__flavours {
					font-family: @Font-Raleway;
					font-weight: 700;
					font-size: 29px;
					color: #fff;
					padding-bottom: 45px;
				}
				&__desc {
					font-family: @Font-Raleway;
					font-weight: 400;
					font-size: 18px;
					color: #fff - #222;
					line-height: 27px;
					width: 551px;
				}
			}
			.indian__right {
				background-image: url(../img/spoon.png);
				background-repeat: no-repeat;
				background-position: center;
				width: 527px;
				height: 354px;
			}
		}
	}
}

.new {
	background-color: #d4d8d9;
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 70px;
		&__item {
			width: 290px;
			.new__point {
				display: inline-block;
				height: 30px;
				width: 30px;
				background-color: @dark-blue;
				border-radius: 50%;
				margin-top: 100px;
				margin-bottom: 30px;
			}
			.new__new {
				font-size: 18px;
				font-family: @Font-Raleway;
				font-weight: 700;
				color: @dark-blue;
				padding-bottom: 30px;
			}
			.new__new__desc {
				font-size: 16px;
				font-family: @Font-Raleway;
				font-weight: 400;
				color: @dark-blue;
				line-height: 25px;
			}
		}
	}
}
.plate {
	background-image: url(../img/india.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 90px;
	padding-bottom: 70px;
	&__container {
		width: 1170px;
		background-color: rgba(251,250,244, 0.7);
		&__top {
			height: 206px;
			text-align: center;
			.plate__india {
				font-family: @Font-Cookie;
				font-size: 77px;
				font-weight: 400;
				color: @dark-blue;
				padding-top: 40px;
			}
			.plate__your {
				font-family: @Font-Raleway;
				font-size: 47px;
				font-weight: 600;
				color: @light-bruwn;
				opacity: 1;
				text-transform: uppercase;
				padding-bottom: 20px;
			}
		}
		&__middle {
			.plate__container__item {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 1170px;
				.plate__chicken {
					width: 310px;
					height: 300px;
					display: block;
				}
				.plate__tikka {
					width: 310px;
					height: 300px;
					text-align: center;
					padding-top: 70px;
					
					&__top {
						font-size: 18px;
						font-family: @Font-Raleway;
						font-weight: 700;
						color: @dark-blue;
						text-transform: uppercase;
						padding-bottom: 30px;
					}
					&__middle {
						font-family: @Font-Raleway;
						font-weight: 400;
						color: @dark-blue;
						font-size: 16px;
						padding-bottom: 20px;
					}
					&__bottom {
						font-size: 18px;
						font-family: @Font-Raleway;
						font-weight: 700;
						color: @dark-blue;
					}
				}
			}
		}
	}
}

.traditional {
	position: relative;
	background-color: #d4d8d9;
	height: 400px;
	.snow__left {
		position: absolute;
		background-image: url(../img/snow-left.png);
		background-repeat: no-repeat;
		background-position: center;
		height: 400px;
		width: 243px;
	}
	.snow__right {
		position: absolute;
		background-image: url(../img/snow-right.png);
		background-repeat: no-repeat;
		background-position: center;
		height: 400px;
		width: 243px;
		right: 0;
	}
	&__container {
		text-align: center;
		&__top {
			font-family: @Font-Raleway;
			font-weight: 700;
			color: @dark-blue;
			font-size: 29px;
			padding-top: 90px;
		}
		&__middle {
			font-family: @Font-Raleway;
			font-weight: 400;
			color: @dark-blue;
			line-height: 25px;
			padding-top: 30px;
			font-size: 18px;
		}
		&__bottom {
			display: flex;
			flex-direction: column;
			align-items: center;
			.traditional__dots {
				display: flex;
				.traditiona__point {
					height: 30px;
				    width: 30px;
				    background-color: #2c3a42;
				    border-radius: 50%;
				    padding-top: 30px;
				    display: block;
				    margin-right: 5px;
				    margin-top: 20px;
				    margin-bottom: 20px;
				}
			}
			.traditional__buttons {
				padding-top: 47px;
				width: 350px;
				text-align: center;
				.traditional__btn {
					margin-right: 30px;
					font-family: @Font-Raleway;
					font-weight: 700;
					color: @dark-blue;
					font-size: 16px;
				}
			}
		}
	}
}

.discover {
	background-image: url(../img/bacground-menu.png);
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 240px;
	&__container {
		background-color: rgba(251,250,244, 0.7);
		height: 600px;
		.discover__container__top {
				height: 206px;
				text-align: center;
			.discover__discover {
				font-family: Cookie,cursive;
			    font-size: 77px;
			    font-weight: 400;
			    color: #2c3a42;
			    padding-top: 40px;
			}
			.discover__menu {
				font-family: Raleway,sans-serif;
			    font-size: 47px;
			    font-weight: 600;
			    color: #ad6c12;
			    opacity: 1;
			    text-transform: uppercase;
			    padding-bottom: 20px;
			}
		}
		.discover__middle {
			display: flex;
			align-items: center;
			justify-content: space-between;
			&__left , &__right {
				.discover__top {
					display: flex;
					align-items: center;
					padding-bottom: 50px;
					&__left {
						height: 81px;
						width: 81px;
					}
					&__right {
						padding-left: 5px;
						width: 315px;
						h2 {
							font-family: Raleway,sans-serif;
							font-weight: 700;
							font-size: 18px;
							color: #2c3a42;
							text-transform: uppercase;
						}
						p {
							font-family: Raleway,sans-serif;
						    font-weight: 400;
						    color: #2c3a42;
						    font-size: 16px;
						    line-height: 25px;
						    padding-top: 10px;
						    span {
						    	font-family: Raleway,sans-serif;
								font-weight: 700;
								font-size: 18px;
								color: #2c3a42;
						    }
						}
					}
				}
			}
		}
	}
}

.image {
	background-image: url(../img/just-image.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 889px;
}

.book {
	height: 450px;
	background-color: #2a3b40;
	&__container {
		position: relative;
		.book__btn__submit {
			line-height: 30px;
			position: absolute;
			padding-left: 5px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			width: 235px;
			height: 35px;
			background-color: transparent;
			border: 2px solid #fff - #111;
			color: #fff - #111;
			display: block;
			line-height: 30px;
			text-align: center;
			right: 40%;
			left: 40%;
			margin-top: 53px;
			color: #fff - #111;
			font-family: Raleway,sans-serif;
			font-weight: 700;
			font-size: 16px;
			text-transform: uppercase;
		}
		&__top {
			font-family: Cookie,cursive;
		    font-size: 77px;
		    font-weight: 400;
		    color: #fff - #111;
		    padding-top: 40px;
			text-align: center;
			padding-bottom: 20px;
		}
		&__middle {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.book__left {
				&__top {
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-bottom: 50px;
					.book__list {
						color: #fff - #111;
						font-family: Raleway,sans-serif;
						font-weight: 700;
						font-size: 16px;
						.book__count {
							margin-bottom: 10px;
						}
						.select__people {
							font-family: Raleway,sans-serif;
							font-size: 16px;
							font-weight: 700;
						}
						.select__people select {
							background-color: transparent;
							border: 2px solid #fff - #111;
							width: 235px;
							height: 35px;
							color: #fff - #111;
							border-top-left-radius: 6px;
    						border-top-right-radius: 6px;
    						border-bottom-left-radius: 6px;
    						border-bottom-right-radius: 6px;
    						line-height: 30px;
							padding-left: 5px;
							cursor: pointer;
						}
					}
				}
				&__bottom {
					color: #fff - #111;
					font-family: Raleway,sans-serif;
					font-weight: 700;
					font-size: 16px;
					.book__name {
						margin-bottom: 10px;
					}
					.book__input {
						display: block;
						width: 235px;
						height: 35px;
						border: 2px solid #fff - #111;
						background-color: transparent;
						border-top-left-radius: 6px;
						border-top-right-radius: 6px;
						border-bottom-left-radius: 6px;
						border-bottom-right-radius: 6px;
						padding: 5px;
						color: #fff - #111;
						font-family: Raleway,sans-serif;
						font-weight: 700;
						font-size: 16px;
					}
					input::placeholder {
						color: #fff - #111;
					}
				}
			}
		}
	}
}
.img__two {
	background-image: url(../img/bac-imgtwo.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 900px;
}

.food {
	background-color: #d4d8d9;
	&__container {
		&__top {
			height: 206px;
			text-align: center;
			.food__discover {
				font-family: Cookie,cursive;
			    font-size: 77px;
			    font-weight: 400;
			    color: #2c3a42;
			    padding-top: 40px;
			}
			.food__menu {
				font-family: Raleway,sans-serif;
			    font-size: 47px;
			    font-weight: 600;
			    color: #ad6c12;
			    opacity: 1;
			    text-transform: uppercase;
			    padding-bottom: 20px;
			}
		}
		&__bottom {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding-bottom: 40px;
			.food__item {
				width: 339px;
				margin: 20px;
				&__top {
					width: 339px;
					height: 301px;
				}
				&__bottom {
					width: 339px;
					height: 190px;	
					padding-top: 20px;
					padding-left: 20px;
					background-color: #fff;
					font-family: Raleway,sans-serif;
					color: #2c3a42;
					.food__march {
						font-size: 14px;
						font-weight: 700;
						padding-bottom: 20px;
					}
					.food__lorem {
						font-size: 16px;
						font-weight: 700;
					}
					.food__loremi {
						font-size: 16px;
						font-weight: 400;
						padding-top: 5px;
						line-height: 20px;
						padding-bottom: 20px;
					}
					.food__read {
						font-size: 14px;
						font-weight: 700;
						text-transform: uppercase;	
						color: #2c3a42;
						display: inline-block;
						padding-bottom: 5px;
						border-bottom: 7px solid #ff992b;
					}
				}
			}
		}
	}
}

.social {
	background-color: #2a3b40;
	&__container {
		padding-bottom: 30px;
		&__top {
			display: flex;
			flex-direction: column;
			align-items: center;
			.social__mark {
				display: block;
				width: 28px;
				height: 22px;
				margin-top: 30px;
			}
			.social__text {
				text-align: center;
				font-family: Raleway,sans-serif;
				font-weight: 400;
				font-size: 16px;
				color: #fff;
				line-height: 25px;
				padding-top: 20px;
			}
			.social__name {
				font-family: Raleway,sans-serif;
				font-weight: 700;
				font-size: 18px;
				color: #fff;
				padding-top: 30px;
			}
			.social__box {
				display: flex;
				padding-top: 20px;
				.social__face {
					margin: 10px;
					width: 48px;
					height: 48px;
					background-color: #fff;
					border-radius: 50%;
					display: block;
					text-align: center;
					position: relative;
					color: #2a3b40;
					font-size: 30px;
					.fa-facebook-f {
						position: absolute;
						top: 17%;
						left: 20%;	
						right: 20%;
					}
					.fa-telegram-plane {
						position: absolute;
						top: 17%;
						left: 20%;	
						right: 20%;
					}
					.fa-instagram {
						position: absolute;
						top: 17%;
						left: 20%;	
						right: 20%;
					}
					.fa-linkedin-in {
						position: absolute;
						top: 17%;
						left: 20%;	
						right: 20%;
					}
				}
				.social__face:hover .fa-linkedin-in  {
					background-color: #222;
					color: #0077B5;
				}
			}
		}
	}
}